(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 6)
    (zones 0)
    (modules 11)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/V1_5/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5D884471) (tstamp 5DCD051F)
    (at 212.296202 132.772716 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5CC072E3)
    (fp_text reference D2 (at 5.5 3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5D884481) (tstamp 5DCD0979)
    (at 212.296202 141.272716 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5D3017E2)
    (fp_text reference D3 (at 5.5 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA8058)
    (at 208.436202 148.482716)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D3538B8)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA805F)
    (at 208.436202 114.482716)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D353966)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA8066)
    (at 223.436202 148.482716)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D42C014)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA812B)
    (at 223.436202 114.482716)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D42BEEB)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA9335)
    (at 225.436202 120.482716)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5D42BF4E)
    (attr virtual)
    (fp_text reference H5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA86CD)
    (at 215.436202 131.482716)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5D42BFA7)
    (attr virtual)
    (fp_text reference H6 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBA93A4)
    (at 225.436202 142.482716)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5D42C135)
    (attr virtual)
    (fp_text reference H7 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5DCD00E1)
    (at 212.296202 124.272716 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5DCCFEB7)
    (fp_text reference D1 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DCD00F9)
    (at 209.066202 135.312716 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DCCFC38)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Cut for the soldering wires added" (at 202.31 171.56) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 204.436202 136.152716) (end 204.436202 151.482716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.436202 111.482716) (end 204.446202 126.812716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.936202 136.152716) (end 204.436202 136.152716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.946202 126.812716) (end 206.946202 136.152716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.446202 126.812716) (end 206.936202 126.812716) (layer Edge.Cuts) (width 0.1))
  (gr_text "IR TX \nNU V1.8" (at 215.686202 147.242716 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 204.436202 131.482716) (end 227.436202 131.482716) (layer Dwgs.User) (width 0.1) (tstamp 5D42B6CE))
  (gr_line (start 227.436202 151.482716) (end 227.436202 111.482716) (layer Edge.Cuts) (width 0.1) (tstamp 5D42B7D0))
  (gr_circle (center 225.596202 139.977716) (end 228.196202 141.777716) (layer Dwgs.User) (width 0.2) (tstamp 5D42B7D9))
  (gr_text G (at 208.956202 138.522716) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 204.436202 151.482716) (end 227.436202 151.482716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.436202 111.482716) (end 204.436202 111.482716) (layer Edge.Cuts) (width 0.1) (tstamp 5D42BADA))
  (gr_circle (center 225.596202 131.477716) (end 228.196202 133.277716) (layer Dwgs.User) (width 0.2) (tstamp 5D42B825))
  (gr_circle (center 225.596202 122.977716) (end 228.196202 124.777716) (layer Dwgs.User) (width 0.2) (tstamp 5D42B7D6))

  (segment (start 209.066202 124.962716) (end 212.296202 121.732716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.066202 127.692716) (end 209.066202 124.962716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.268283 130.232716) (end 212.296202 130.232716) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 209.066202 130.232716) (end 210.268283 130.232716) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 212.296202 136.002716) (end 212.296202 138.732716) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 209.066202 132.772716) (end 212.296202 136.002716) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.436202 110.482716) (xy 228.436202 110.482716) (xy 228.436202 152.482716) (xy 203.436202 152.482716)
      )
    )
    (filled_polygon
      (pts
        (xy 226.751203 119.344056) (xy 226.419001 119.011854) (xy 225.781315 118.747716) (xy 225.091089 118.747716) (xy 224.453403 119.011854)
        (xy 223.96534 119.499917) (xy 223.701202 120.137603) (xy 223.701202 120.827829) (xy 223.96534 121.465515) (xy 224.453403 121.953578)
        (xy 225.091089 122.217716) (xy 225.781315 122.217716) (xy 226.419001 121.953578) (xy 226.751203 121.621376) (xy 226.751202 141.344055)
        (xy 226.419001 141.011854) (xy 225.781315 140.747716) (xy 225.091089 140.747716) (xy 224.453403 141.011854) (xy 223.96534 141.499917)
        (xy 223.701202 142.137603) (xy 223.701202 142.827829) (xy 223.96534 143.465515) (xy 224.453403 143.953578) (xy 225.091089 144.217716)
        (xy 225.781315 144.217716) (xy 226.419001 143.953578) (xy 226.751202 143.621377) (xy 226.751202 150.797716) (xy 205.121202 150.797716)
        (xy 205.121202 148.038147) (xy 206.201202 148.038147) (xy 206.201202 148.927285) (xy 206.541461 149.748742) (xy 207.170176 150.377457)
        (xy 207.991633 150.717716) (xy 208.880771 150.717716) (xy 209.702228 150.377457) (xy 210.330943 149.748742) (xy 210.671202 148.927285)
        (xy 210.671202 148.038147) (xy 221.201202 148.038147) (xy 221.201202 148.927285) (xy 221.541461 149.748742) (xy 222.170176 150.377457)
        (xy 222.991633 150.717716) (xy 223.880771 150.717716) (xy 224.702228 150.377457) (xy 225.330943 149.748742) (xy 225.671202 148.927285)
        (xy 225.671202 148.038147) (xy 225.330943 147.21669) (xy 224.702228 146.587975) (xy 223.880771 146.247716) (xy 222.991633 146.247716)
        (xy 222.170176 146.587975) (xy 221.541461 147.21669) (xy 221.201202 148.038147) (xy 210.671202 148.038147) (xy 210.330943 147.21669)
        (xy 209.702228 146.587975) (xy 208.880771 146.247716) (xy 207.991633 146.247716) (xy 207.170176 146.587975) (xy 206.541461 147.21669)
        (xy 206.201202 148.038147) (xy 205.121202 148.038147) (xy 205.121202 141.558466) (xy 210.761202 141.558466) (xy 210.761202 142.299025)
        (xy 210.857875 142.532414) (xy 211.036503 142.711043) (xy 211.269892 142.807716) (xy 212.010452 142.807716) (xy 212.169202 142.648966)
        (xy 212.169202 141.399716) (xy 212.423202 141.399716) (xy 212.423202 142.648966) (xy 212.581952 142.807716) (xy 213.322512 142.807716)
        (xy 213.555901 142.711043) (xy 213.734529 142.532414) (xy 213.831202 142.299025) (xy 213.831202 141.558466) (xy 213.672452 141.399716)
        (xy 212.423202 141.399716) (xy 212.169202 141.399716) (xy 210.919952 141.399716) (xy 210.761202 141.558466) (xy 205.121202 141.558466)
        (xy 205.121202 136.837716) (xy 206.878741 136.837716) (xy 206.946202 136.851135) (xy 207.213475 136.797971) (xy 207.440059 136.646573)
        (xy 207.591457 136.419989) (xy 207.605729 136.348239) (xy 207.677875 136.522415) (xy 207.856504 136.701043) (xy 208.089893 136.797716)
        (xy 208.780452 136.797716) (xy 208.939202 136.638966) (xy 208.939202 135.439716) (xy 208.919202 135.439716) (xy 208.919202 135.185716)
        (xy 208.939202 135.185716) (xy 208.939202 135.165716) (xy 209.193202 135.165716) (xy 209.193202 135.185716) (xy 209.213202 135.185716)
        (xy 209.213202 135.439716) (xy 209.193202 135.439716) (xy 209.193202 136.638966) (xy 209.351952 136.797716) (xy 210.042511 136.797716)
        (xy 210.2759 136.701043) (xy 210.454529 136.522415) (xy 210.551202 136.289026) (xy 210.551202 135.598466) (xy 210.392454 135.439718)
        (xy 210.551202 135.439718) (xy 210.551202 135.332518) (xy 211.536202 136.317518) (xy 211.536203 137.386046) (xy 211.426695 137.431406)
        (xy 210.994892 137.863209) (xy 210.761202 138.427386) (xy 210.761202 139.038046) (xy 210.994892 139.602223) (xy 211.171246 139.778577)
        (xy 211.036503 139.834389) (xy 210.857875 140.013018) (xy 210.761202 140.246407) (xy 210.761202 140.986966) (xy 210.919952 141.145716)
        (xy 212.169202 141.145716) (xy 212.169202 141.125716) (xy 212.423202 141.125716) (xy 212.423202 141.145716) (xy 213.672452 141.145716)
        (xy 213.831202 140.986966) (xy 213.831202 140.246407) (xy 213.734529 140.013018) (xy 213.555901 139.834389) (xy 213.421158 139.778577)
        (xy 213.597512 139.602223) (xy 213.831202 139.038046) (xy 213.831202 138.427386) (xy 213.597512 137.863209) (xy 213.165709 137.431406)
        (xy 213.056202 137.386047) (xy 213.056202 136.077564) (xy 213.07109 136.002716) (xy 213.056202 135.927868) (xy 213.056202 135.927864)
        (xy 213.012106 135.706179) (xy 213.012106 135.706178) (xy 212.886531 135.518243) (xy 212.844131 135.454787) (xy 212.780675 135.412387)
        (xy 211.676004 134.307716) (xy 212.010452 134.307716) (xy 212.169202 134.148966) (xy 212.169202 132.899716) (xy 212.423202 132.899716)
        (xy 212.423202 134.148966) (xy 212.581952 134.307716) (xy 213.322512 134.307716) (xy 213.555901 134.211043) (xy 213.734529 134.032414)
        (xy 213.831202 133.799025) (xy 213.831202 133.058466) (xy 213.672452 132.899716) (xy 212.423202 132.899716) (xy 212.169202 132.899716)
        (xy 210.919952 132.899716) (xy 210.761202 133.058466) (xy 210.761202 133.392915) (xy 210.507411 133.139124) (xy 210.580294 132.772716)
        (xy 210.465041 132.193298) (xy 210.136827 131.702091) (xy 209.838441 131.502716) (xy 210.136827 131.303341) (xy 210.34438 130.992716)
        (xy 210.949533 130.992716) (xy 210.994892 131.102223) (xy 211.171246 131.278577) (xy 211.036503 131.334389) (xy 210.857875 131.513018)
        (xy 210.761202 131.746407) (xy 210.761202 132.486966) (xy 210.919952 132.645716) (xy 212.169202 132.645716) (xy 212.169202 132.625716)
        (xy 212.423202 132.625716) (xy 212.423202 132.645716) (xy 213.672452 132.645716) (xy 213.831202 132.486966) (xy 213.831202 132.141677)
        (xy 213.96534 132.465515) (xy 214.453403 132.953578) (xy 215.091089 133.217716) (xy 215.781315 133.217716) (xy 216.419001 132.953578)
        (xy 216.907064 132.465515) (xy 217.171202 131.827829) (xy 217.171202 131.137603) (xy 216.907064 130.499917) (xy 216.419001 130.011854)
        (xy 215.781315 129.747716) (xy 215.091089 129.747716) (xy 214.453403 130.011854) (xy 213.96534 130.499917) (xy 213.701202 131.137603)
        (xy 213.701202 131.479691) (xy 213.555901 131.334389) (xy 213.421158 131.278577) (xy 213.597512 131.102223) (xy 213.831202 130.538046)
        (xy 213.831202 129.927386) (xy 213.597512 129.363209) (xy 213.165709 128.931406) (xy 212.601532 128.697716) (xy 211.990872 128.697716)
        (xy 211.426695 128.931406) (xy 210.994892 129.363209) (xy 210.949533 129.472716) (xy 210.34438 129.472716) (xy 210.136827 129.162091)
        (xy 209.838441 128.962716) (xy 210.136827 128.763341) (xy 210.465041 128.272134) (xy 210.580294 127.692716) (xy 210.465041 127.113298)
        (xy 210.136827 126.622091) (xy 209.826202 126.414538) (xy 209.826202 125.277517) (xy 210.761202 124.342517) (xy 210.761202 124.399718)
        (xy 210.91995 124.399718) (xy 210.761202 124.558466) (xy 210.761202 125.299025) (xy 210.857875 125.532414) (xy 211.036503 125.711043)
        (xy 211.269892 125.807716) (xy 212.010452 125.807716) (xy 212.169202 125.648966) (xy 212.169202 124.399716) (xy 212.423202 124.399716)
        (xy 212.423202 125.648966) (xy 212.581952 125.807716) (xy 213.322512 125.807716) (xy 213.555901 125.711043) (xy 213.734529 125.532414)
        (xy 213.831202 125.299025) (xy 213.831202 124.558466) (xy 213.672452 124.399716) (xy 212.423202 124.399716) (xy 212.169202 124.399716)
        (xy 212.149202 124.399716) (xy 212.149202 124.145716) (xy 212.169202 124.145716) (xy 212.169202 124.125716) (xy 212.423202 124.125716)
        (xy 212.423202 124.145716) (xy 213.672452 124.145716) (xy 213.831202 123.986966) (xy 213.831202 123.246407) (xy 213.734529 123.013018)
        (xy 213.555901 122.834389) (xy 213.421158 122.778577) (xy 213.597512 122.602223) (xy 213.831202 122.038046) (xy 213.831202 121.427386)
        (xy 213.597512 120.863209) (xy 213.165709 120.431406) (xy 212.601532 120.197716) (xy 211.990872 120.197716) (xy 211.426695 120.431406)
        (xy 210.994892 120.863209) (xy 210.761202 121.427386) (xy 210.761202 122.038046) (xy 210.806562 122.147554) (xy 208.58173 124.372387)
        (xy 208.518274 124.414787) (xy 208.475874 124.478243) (xy 208.475873 124.478244) (xy 208.350299 124.666179) (xy 208.291314 124.962716)
        (xy 208.306203 125.037568) (xy 208.306202 126.414538) (xy 207.995577 126.622091) (xy 207.667363 127.113298) (xy 207.631202 127.295092)
        (xy 207.631202 126.829904) (xy 207.634621 126.812716) (xy 207.631202 126.795528) (xy 207.631202 126.745254) (xy 207.591457 126.545443)
        (xy 207.440058 126.318859) (xy 207.213474 126.167461) (xy 206.946202 126.114297) (xy 206.87874 126.127716) (xy 205.130754 126.127716)
        (xy 205.122869 114.038147) (xy 206.201202 114.038147) (xy 206.201202 114.927285) (xy 206.541461 115.748742) (xy 207.170176 116.377457)
        (xy 207.991633 116.717716) (xy 208.880771 116.717716) (xy 209.702228 116.377457) (xy 210.330943 115.748742) (xy 210.671202 114.927285)
        (xy 210.671202 114.038147) (xy 221.201202 114.038147) (xy 221.201202 114.927285) (xy 221.541461 115.748742) (xy 222.170176 116.377457)
        (xy 222.991633 116.717716) (xy 223.880771 116.717716) (xy 224.702228 116.377457) (xy 225.330943 115.748742) (xy 225.671202 114.927285)
        (xy 225.671202 114.038147) (xy 225.330943 113.21669) (xy 224.702228 112.587975) (xy 223.880771 112.247716) (xy 222.991633 112.247716)
        (xy 222.170176 112.587975) (xy 221.541461 113.21669) (xy 221.201202 114.038147) (xy 210.671202 114.038147) (xy 210.330943 113.21669)
        (xy 209.702228 112.587975) (xy 208.880771 112.247716) (xy 207.991633 112.247716) (xy 207.170176 112.587975) (xy 206.541461 113.21669)
        (xy 206.201202 114.038147) (xy 205.122869 114.038147) (xy 205.121648 112.167716) (xy 226.751203 112.167716)
      )
    )
  )
)
