(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 5)
    (zones 0)
    (modules 10)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/V1_5/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5D884471) (tstamp 5D883F59)
    (at 125.68 84.82 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5CC072E3)
    (fp_text reference D1 (at 5.5 3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5D884481) (tstamp 5D883C65)
    (at 125.68 93.82 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5D3017E2)
    (fp_text reference D2 (at 5.5 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5D88416D)
    (at 122.23 95.695 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D30172D)
    (attr virtual)
    (fp_text reference J1 (at 3.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BB56)
    (at 137.32 83.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42BF4E)
    (attr virtual)
    (fp_text reference H5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8841C1)
    (at 128.82 92.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42BFA7)
    (attr virtual)
    (fp_text reference H6 (at 1.8 2.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D8843B8)
    (at 137.32 101.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42C135)
    (attr virtual)
    (fp_text reference H7 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BBB5)
    (at 120.32 109.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D3538B8)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BC37)
    (at 120.32 75.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D353966)
    (attr virtual)
    (fp_text reference H2 (at 0.1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BC1A)
    (at 137.32 109.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42C014)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BBCA)
    (at 137.32 75.48)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42BEEB)
    (attr virtual)
    (fp_text reference H4 (at 0.1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 117.32 97.15) (end 117.32 112.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.32 72.48) (end 117.33 87.81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.82 97.15) (end 117.32 97.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.83 87.81) (end 119.83 97.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.33 87.81) (end 119.82 87.81) (layer Edge.Cuts) (width 0.1))
  (gr_text "IR TX \nNU V1.5" (at 128.77 105.755) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 117.32 92.48) (end 140.32 92.48) (layer Dwgs.User) (width 0.1) (tstamp 5D42B6CE))
  (gr_line (start 140.32 112.48) (end 140.32 72.48) (layer Edge.Cuts) (width 0.1) (tstamp 5D42B7D0))
  (gr_circle (center 138.48 101.52) (end 141.08 103.32) (layer Dwgs.User) (width 0.2) (tstamp 5D42B7D9))
  (gr_text G (at 122.2 98.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 117.32 112.48) (end 140.32 112.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.32 72.48) (end 117.32 72.48) (layer Edge.Cuts) (width 0.1) (tstamp 5D42BADA))
  (gr_circle (center 138.48 92.52) (end 141.08 94.32) (layer Dwgs.User) (width 0.2) (tstamp 5D42B825))
  (gr_circle (center 138.48 83.52) (end 141.08 85.32) (layer Dwgs.User) (width 0.2) (tstamp 5D42B7D6))

  (segment (start 122.305 89.345) (end 122.23 89.345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.23 85.73) (end 122.23 89.345) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.68 82.28) (end 122.23 85.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.47 91.28) (end 125.68 91.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.23 92.52) (end 123.47 91.28) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.32 71.48) (xy 141.32 71.48) (xy 141.32 113.48) (xy 116.32 113.48)
      )
    )
    (filled_polygon
      (pts
        (xy 139.635 111.795) (xy 118.005 111.795) (xy 118.005 109.134887) (xy 118.585 109.134887) (xy 118.585 109.825113)
        (xy 118.849138 110.462799) (xy 119.337201 110.950862) (xy 119.974887 111.215) (xy 120.665113 111.215) (xy 121.302799 110.950862)
        (xy 121.790862 110.462799) (xy 122.055 109.825113) (xy 122.055 109.134887) (xy 135.585 109.134887) (xy 135.585 109.825113)
        (xy 135.849138 110.462799) (xy 136.337201 110.950862) (xy 136.974887 111.215) (xy 137.665113 111.215) (xy 138.302799 110.950862)
        (xy 138.790862 110.462799) (xy 139.055 109.825113) (xy 139.055 109.134887) (xy 138.790862 108.497201) (xy 138.302799 108.009138)
        (xy 137.665113 107.745) (xy 136.974887 107.745) (xy 136.337201 108.009138) (xy 135.849138 108.497201) (xy 135.585 109.134887)
        (xy 122.055 109.134887) (xy 121.790862 108.497201) (xy 121.302799 108.009138) (xy 120.665113 107.745) (xy 119.974887 107.745)
        (xy 119.337201 108.009138) (xy 118.849138 108.497201) (xy 118.585 109.134887) (xy 118.005 109.134887) (xy 118.005 101.134887)
        (xy 135.585 101.134887) (xy 135.585 101.825113) (xy 135.849138 102.462799) (xy 136.337201 102.950862) (xy 136.974887 103.215)
        (xy 137.665113 103.215) (xy 138.302799 102.950862) (xy 138.790862 102.462799) (xy 139.055 101.825113) (xy 139.055 101.134887)
        (xy 138.790862 100.497201) (xy 138.302799 100.009138) (xy 137.665113 99.745) (xy 136.974887 99.745) (xy 136.337201 100.009138)
        (xy 135.849138 100.497201) (xy 135.585 101.134887) (xy 118.005 101.134887) (xy 118.005 97.835) (xy 119.762539 97.835)
        (xy 119.83 97.848419) (xy 120.097273 97.795255) (xy 120.323857 97.643857) (xy 120.475255 97.417273) (xy 120.515 97.217462)
        (xy 120.515 97.167188) (xy 120.518419 97.15) (xy 120.515 97.132812) (xy 120.515 95.98075) (xy 120.59551 95.98075)
        (xy 120.59551 96.820799) (xy 120.692183 97.054188) (xy 120.870811 97.232817) (xy 121.1042 97.32949) (xy 121.94425 97.32949)
        (xy 122.103 97.17074) (xy 122.103 95.822) (xy 122.357 95.822) (xy 122.357 97.17074) (xy 122.51575 97.32949)
        (xy 123.3558 97.32949) (xy 123.589189 97.232817) (xy 123.767817 97.054188) (xy 123.86449 96.820799) (xy 123.86449 95.98075)
        (xy 123.70574 95.822) (xy 122.357 95.822) (xy 122.103 95.822) (xy 120.75426 95.822) (xy 120.59551 95.98075)
        (xy 120.515 95.98075) (xy 120.515 89.01988) (xy 120.59551 89.01988) (xy 120.59551 89.67012) (xy 120.844346 90.270864)
        (xy 121.304136 90.730654) (xy 121.791436 90.9325) (xy 121.304136 91.134346) (xy 120.844346 91.594136) (xy 120.59551 92.19488)
        (xy 120.59551 92.84512) (xy 120.844346 93.445864) (xy 121.304136 93.905654) (xy 121.677992 94.06051) (xy 121.1042 94.06051)
        (xy 120.870811 94.157183) (xy 120.692183 94.335812) (xy 120.59551 94.569201) (xy 120.59551 95.40925) (xy 120.75426 95.568)
        (xy 122.103 95.568) (xy 122.103 95.548) (xy 122.357 95.548) (xy 122.357 95.568) (xy 123.70574 95.568)
        (xy 123.86449 95.40925) (xy 123.86449 94.569201) (xy 123.767817 94.335812) (xy 123.589189 94.157183) (xy 123.465019 94.10575)
        (xy 124.145 94.10575) (xy 124.145 94.846309) (xy 124.241673 95.079698) (xy 124.420301 95.258327) (xy 124.65369 95.355)
        (xy 125.39425 95.355) (xy 125.553 95.19625) (xy 125.553 93.947) (xy 125.807 93.947) (xy 125.807 95.19625)
        (xy 125.96575 95.355) (xy 126.70631 95.355) (xy 126.939699 95.258327) (xy 127.118327 95.079698) (xy 127.215 94.846309)
        (xy 127.215 94.10575) (xy 127.05625 93.947) (xy 125.807 93.947) (xy 125.553 93.947) (xy 124.30375 93.947)
        (xy 124.145 94.10575) (xy 123.465019 94.10575) (xy 123.3558 94.06051) (xy 122.782008 94.06051) (xy 123.155864 93.905654)
        (xy 123.615654 93.445864) (xy 123.86449 92.84512) (xy 123.86449 92.19488) (xy 123.800337 92.04) (xy 124.333331 92.04)
        (xy 124.37869 92.149507) (xy 124.555044 92.325861) (xy 124.420301 92.381673) (xy 124.241673 92.560302) (xy 124.145 92.793691)
        (xy 124.145 93.53425) (xy 124.30375 93.693) (xy 125.553 93.693) (xy 125.553 93.673) (xy 125.807 93.673)
        (xy 125.807 93.693) (xy 127.05625 93.693) (xy 127.215 93.53425) (xy 127.215 93.138961) (xy 127.349138 93.462799)
        (xy 127.837201 93.950862) (xy 128.474887 94.215) (xy 129.165113 94.215) (xy 129.802799 93.950862) (xy 130.290862 93.462799)
        (xy 130.555 92.825113) (xy 130.555 92.134887) (xy 130.290862 91.497201) (xy 129.802799 91.009138) (xy 129.165113 90.745)
        (xy 128.474887 90.745) (xy 127.837201 91.009138) (xy 127.349138 91.497201) (xy 127.085 92.134887) (xy 127.085 92.526975)
        (xy 126.939699 92.381673) (xy 126.804956 92.325861) (xy 126.98131 92.149507) (xy 127.215 91.58533) (xy 127.215 90.97467)
        (xy 126.98131 90.410493) (xy 126.549507 89.97869) (xy 125.98533 89.745) (xy 125.37467 89.745) (xy 124.810493 89.97869)
        (xy 124.37869 90.410493) (xy 124.333331 90.52) (xy 123.544848 90.52) (xy 123.47 90.505112) (xy 123.395152 90.52)
        (xy 123.395148 90.52) (xy 123.359409 90.527109) (xy 123.615654 90.270864) (xy 123.86449 89.67012) (xy 123.86449 89.01988)
        (xy 123.615654 88.419136) (xy 123.155864 87.959346) (xy 122.99 87.890643) (xy 122.99 86.044801) (xy 124.145 84.889801)
        (xy 124.145 84.947002) (xy 124.303748 84.947002) (xy 124.145 85.10575) (xy 124.145 85.846309) (xy 124.241673 86.079698)
        (xy 124.420301 86.258327) (xy 124.65369 86.355) (xy 125.39425 86.355) (xy 125.553 86.19625) (xy 125.553 84.947)
        (xy 125.807 84.947) (xy 125.807 86.19625) (xy 125.96575 86.355) (xy 126.70631 86.355) (xy 126.939699 86.258327)
        (xy 127.118327 86.079698) (xy 127.215 85.846309) (xy 127.215 85.10575) (xy 127.05625 84.947) (xy 125.807 84.947)
        (xy 125.553 84.947) (xy 125.533 84.947) (xy 125.533 84.693) (xy 125.553 84.693) (xy 125.553 84.673)
        (xy 125.807 84.673) (xy 125.807 84.693) (xy 127.05625 84.693) (xy 127.215 84.53425) (xy 127.215 83.793691)
        (xy 127.118327 83.560302) (xy 126.939699 83.381673) (xy 126.804956 83.325861) (xy 126.98131 83.149507) (xy 126.987365 83.134887)
        (xy 135.585 83.134887) (xy 135.585 83.825113) (xy 135.849138 84.462799) (xy 136.337201 84.950862) (xy 136.974887 85.215)
        (xy 137.665113 85.215) (xy 138.302799 84.950862) (xy 138.790862 84.462799) (xy 139.055 83.825113) (xy 139.055 83.134887)
        (xy 138.790862 82.497201) (xy 138.302799 82.009138) (xy 137.665113 81.745) (xy 136.974887 81.745) (xy 136.337201 82.009138)
        (xy 135.849138 82.497201) (xy 135.585 83.134887) (xy 126.987365 83.134887) (xy 127.215 82.58533) (xy 127.215 81.97467)
        (xy 126.98131 81.410493) (xy 126.549507 80.97869) (xy 125.98533 80.745) (xy 125.37467 80.745) (xy 124.810493 80.97869)
        (xy 124.37869 81.410493) (xy 124.145 81.97467) (xy 124.145 82.58533) (xy 124.19036 82.694838) (xy 121.74553 85.139669)
        (xy 121.682071 85.182071) (xy 121.514096 85.433464) (xy 121.47 85.655149) (xy 121.47 85.655153) (xy 121.455112 85.73)
        (xy 121.47 85.804847) (xy 121.470001 87.890643) (xy 121.304136 87.959346) (xy 120.844346 88.419136) (xy 120.59551 89.01988)
        (xy 120.515 89.01988) (xy 120.515 87.827188) (xy 120.518419 87.81) (xy 120.515 87.792812) (xy 120.515 87.742538)
        (xy 120.475255 87.542727) (xy 120.323856 87.316143) (xy 120.097272 87.164745) (xy 119.83 87.111581) (xy 119.762538 87.125)
        (xy 118.014552 87.125) (xy 118.006731 75.134887) (xy 118.585 75.134887) (xy 118.585 75.825113) (xy 118.849138 76.462799)
        (xy 119.337201 76.950862) (xy 119.974887 77.215) (xy 120.665113 77.215) (xy 121.302799 76.950862) (xy 121.790862 76.462799)
        (xy 122.055 75.825113) (xy 122.055 75.134887) (xy 135.585 75.134887) (xy 135.585 75.825113) (xy 135.849138 76.462799)
        (xy 136.337201 76.950862) (xy 136.974887 77.215) (xy 137.665113 77.215) (xy 138.302799 76.950862) (xy 138.790862 76.462799)
        (xy 139.055 75.825113) (xy 139.055 75.134887) (xy 138.790862 74.497201) (xy 138.302799 74.009138) (xy 137.665113 73.745)
        (xy 136.974887 73.745) (xy 136.337201 74.009138) (xy 135.849138 74.497201) (xy 135.585 75.134887) (xy 122.055 75.134887)
        (xy 121.790862 74.497201) (xy 121.302799 74.009138) (xy 120.665113 73.745) (xy 119.974887 73.745) (xy 119.337201 74.009138)
        (xy 118.849138 74.497201) (xy 118.585 75.134887) (xy 118.006731 75.134887) (xy 118.005446 73.165) (xy 139.635001 73.165)
      )
    )
  )
)
