(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 4)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5D35356E)
    (at 153.1 69.5 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5D3017E2)
    (fp_text reference D2 (at -1 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5D352871)
    (at 153.2 60.5 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5CC072E3)
    (fp_text reference D1 (at 3.6 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR333-A (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5D3528A7)
    (at 147.2 66.9 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D30172D)
    (attr virtual)
    (fp_text reference J1 (at 3.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D353B69)
    (at 147.2 81.2)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D3538B8)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D353BA1)
    (at 147.2 55.2)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D353966)
    (attr virtual)
    (fp_text reference H2 (at 0 2.774999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 168.2 77.2) (end 170.8 79) (layer Dwgs.User) (width 0.2) (tstamp 5D353B15))
  (gr_text A1 (at 150.2 63.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 150.2 60.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 149.7 67.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 156.1 84.2) (end 156.1 63.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.2 84.2) (end 156.1 84.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.2 52.2) (end 144.2 84.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.1 52.2) (end 144.2 52.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.1 63.2) (end 156.1 52.2) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 168.2 68.2) (end 170.8 70) (layer Dwgs.User) (width 0.2) (tstamp 5D353B0E))
  (gr_circle (center 168.237723 59.2) (end 170.837723 61) (layer Dwgs.User) (width 0.2) (tstamp 5D3535CA))

  (segment (start 149.79 57.96) (end 153.2 57.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.2 60.55) (end 149.79 57.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.435 66.96) (end 153.1 66.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.2 63.725) (end 150.435 66.96) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.2 51.2) (xy 157.2 51.2) (xy 157.2 85.2) (xy 143.3 85.2)
      )
    )
    (filled_polygon
      (pts
        (xy 155.415 63.267461) (xy 155.415001 63.267466) (xy 155.415 83.515) (xy 144.885 83.515) (xy 144.885 80.854887)
        (xy 145.465 80.854887) (xy 145.465 81.545113) (xy 145.729138 82.182799) (xy 146.217201 82.670862) (xy 146.854887 82.935)
        (xy 147.545113 82.935) (xy 148.182799 82.670862) (xy 148.670862 82.182799) (xy 148.935 81.545113) (xy 148.935 80.854887)
        (xy 148.670862 80.217201) (xy 148.182799 79.729138) (xy 147.545113 79.465) (xy 146.854887 79.465) (xy 146.217201 79.729138)
        (xy 145.729138 80.217201) (xy 145.465 80.854887) (xy 144.885 80.854887) (xy 144.885 69.78575) (xy 151.565 69.78575)
        (xy 151.565 70.526309) (xy 151.661673 70.759698) (xy 151.840301 70.938327) (xy 152.07369 71.035) (xy 152.81425 71.035)
        (xy 152.973 70.87625) (xy 152.973 69.627) (xy 153.227 69.627) (xy 153.227 70.87625) (xy 153.38575 71.035)
        (xy 154.12631 71.035) (xy 154.359699 70.938327) (xy 154.538327 70.759698) (xy 154.635 70.526309) (xy 154.635 69.78575)
        (xy 154.47625 69.627) (xy 153.227 69.627) (xy 152.973 69.627) (xy 151.72375 69.627) (xy 151.565 69.78575)
        (xy 144.885 69.78575) (xy 144.885 67.18575) (xy 145.56551 67.18575) (xy 145.56551 68.025799) (xy 145.662183 68.259188)
        (xy 145.840811 68.437817) (xy 146.0742 68.53449) (xy 146.91425 68.53449) (xy 147.073 68.37574) (xy 147.073 67.027)
        (xy 147.327 67.027) (xy 147.327 68.37574) (xy 147.48575 68.53449) (xy 148.3258 68.53449) (xy 148.559189 68.437817)
        (xy 148.737817 68.259188) (xy 148.83449 68.025799) (xy 148.83449 67.18575) (xy 148.67574 67.027) (xy 147.327 67.027)
        (xy 147.073 67.027) (xy 145.72426 67.027) (xy 145.56551 67.18575) (xy 144.885 67.18575) (xy 144.885 60.22488)
        (xy 145.56551 60.22488) (xy 145.56551 60.87512) (xy 145.814346 61.475864) (xy 146.274136 61.935654) (xy 146.761436 62.1375)
        (xy 146.274136 62.339346) (xy 145.814346 62.799136) (xy 145.56551 63.39988) (xy 145.56551 64.05012) (xy 145.814346 64.650864)
        (xy 146.274136 65.110654) (xy 146.647992 65.26551) (xy 146.0742 65.26551) (xy 145.840811 65.362183) (xy 145.662183 65.540812)
        (xy 145.56551 65.774201) (xy 145.56551 66.61425) (xy 145.72426 66.773) (xy 147.073 66.773) (xy 147.073 66.753)
        (xy 147.327 66.753) (xy 147.327 66.773) (xy 148.67574 66.773) (xy 148.83449 66.61425) (xy 148.83449 66.434292)
        (xy 149.844671 67.444473) (xy 149.887071 67.507929) (xy 150.138463 67.675904) (xy 150.360148 67.72) (xy 150.360153 67.72)
        (xy 150.435 67.734888) (xy 150.509847 67.72) (xy 151.753331 67.72) (xy 151.79869 67.829507) (xy 151.975044 68.005861)
        (xy 151.840301 68.061673) (xy 151.661673 68.240302) (xy 151.565 68.473691) (xy 151.565 69.21425) (xy 151.72375 69.373)
        (xy 152.973 69.373) (xy 152.973 69.353) (xy 153.227 69.353) (xy 153.227 69.373) (xy 154.47625 69.373)
        (xy 154.635 69.21425) (xy 154.635 68.473691) (xy 154.538327 68.240302) (xy 154.359699 68.061673) (xy 154.224956 68.005861)
        (xy 154.40131 67.829507) (xy 154.635 67.26533) (xy 154.635 66.65467) (xy 154.40131 66.090493) (xy 153.969507 65.65869)
        (xy 153.40533 65.425) (xy 152.79467 65.425) (xy 152.230493 65.65869) (xy 151.79869 66.090493) (xy 151.753331 66.2)
        (xy 150.749802 66.2) (xy 148.765786 64.215985) (xy 148.83449 64.05012) (xy 148.83449 63.39988) (xy 148.585654 62.799136)
        (xy 148.125864 62.339346) (xy 147.638564 62.1375) (xy 148.125864 61.935654) (xy 148.585654 61.475864) (xy 148.83449 60.87512)
        (xy 148.83449 60.78575) (xy 151.665 60.78575) (xy 151.665 61.526309) (xy 151.761673 61.759698) (xy 151.940301 61.938327)
        (xy 152.17369 62.035) (xy 152.91425 62.035) (xy 153.073 61.87625) (xy 153.073 60.627) (xy 153.327 60.627)
        (xy 153.327 61.87625) (xy 153.48575 62.035) (xy 154.22631 62.035) (xy 154.459699 61.938327) (xy 154.638327 61.759698)
        (xy 154.735 61.526309) (xy 154.735 60.78575) (xy 154.57625 60.627) (xy 153.327 60.627) (xy 153.073 60.627)
        (xy 151.82375 60.627) (xy 151.665 60.78575) (xy 148.83449 60.78575) (xy 148.83449 60.22488) (xy 148.765787 60.059015)
        (xy 150.104802 58.72) (xy 151.853331 58.72) (xy 151.89869 58.829507) (xy 152.075044 59.005861) (xy 151.940301 59.061673)
        (xy 151.761673 59.240302) (xy 151.665 59.473691) (xy 151.665 60.21425) (xy 151.82375 60.373) (xy 153.073 60.373)
        (xy 153.073 60.353) (xy 153.327 60.353) (xy 153.327 60.373) (xy 154.57625 60.373) (xy 154.735 60.21425)
        (xy 154.735 59.473691) (xy 154.638327 59.240302) (xy 154.459699 59.061673) (xy 154.324956 59.005861) (xy 154.50131 58.829507)
        (xy 154.735 58.26533) (xy 154.735 57.65467) (xy 154.50131 57.090493) (xy 154.069507 56.65869) (xy 153.50533 56.425)
        (xy 152.89467 56.425) (xy 152.330493 56.65869) (xy 151.89869 57.090493) (xy 151.853331 57.2) (xy 149.864846 57.2)
        (xy 149.789999 57.185112) (xy 149.715152 57.2) (xy 149.715148 57.2) (xy 149.493463 57.244096) (xy 149.242071 57.412071)
        (xy 149.199671 57.475527) (xy 147.690985 58.984213) (xy 147.52512 58.91551) (xy 146.87488 58.91551) (xy 146.274136 59.164346)
        (xy 145.814346 59.624136) (xy 145.56551 60.22488) (xy 144.885 60.22488) (xy 144.885 54.854887) (xy 145.465 54.854887)
        (xy 145.465 55.545113) (xy 145.729138 56.182799) (xy 146.217201 56.670862) (xy 146.854887 56.935) (xy 147.545113 56.935)
        (xy 148.182799 56.670862) (xy 148.670862 56.182799) (xy 148.935 55.545113) (xy 148.935 54.854887) (xy 148.670862 54.217201)
        (xy 148.182799 53.729138) (xy 147.545113 53.465) (xy 146.854887 53.465) (xy 146.217201 53.729138) (xy 145.729138 54.217201)
        (xy 145.465 54.854887) (xy 144.885 54.854887) (xy 144.885 52.885) (xy 155.415001 52.885)
      )
    )
  )
)
