(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 75)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(RV1-Pad1)")
  (net 14 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class AC ""
    (clearance 1.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (net_class VCC ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C5413C2)
    (at 146.5 78.5)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C4717AB)
    (fp_text reference C1 (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at -3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C952C6C)
    (at 132 57.5)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5C471848)
    (fp_text reference C2 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C952E15)
    (at 155.5 67.5)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5C4714D1)
    (fp_text reference C3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C53F2B1)
    (at 157 85.5 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5C470ECF)
    (fp_text reference D1 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C53FA55)
    (at 121.96 72 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C473F9C)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5C53F819)
    (at 152 92 270)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5C47358F)
    (fp_text reference K1 (at 8.1 9.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JQC-3F-1C-DC5V (at 8 -9.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 0.025 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user 1 (at 0 -2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 1.95 -5.95) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 1.95 6.05) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 5C6011A1)
    (at 155 79.5)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C470FE9)
    (fp_text reference Q1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5C53FD5A)
    (at 151 59 180)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5C47539E)
    (fp_text reference RV1 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0.005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C9532C4)
    (at 120.65 65.5 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5C470DB3)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C600F8C)
    (at 156.5 72 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4716B6)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6010BF)
    (at 149.5 68.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C4712F2)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylibs:Screw_terminal_2pin_P5mm_width10mm (layer F.Cu) (tedit 5C88C62A) (tstamp 5C8B3E14)
    (at 117 113.5)
    (path /5C4739E9)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 7.5 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -2.5) (end 8.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -2) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.5) (end 3 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2) (end 2 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11) (end 10 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -11) (end 10 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 10 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.5) (end 10 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 11 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -10) (end 11 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -9.5) (end 10 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10) (end 1 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -10) (end 1 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -9.5) (end 0 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -1) (end 11 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -1) (end 11 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -0.5) (end 10 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.5) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
  )

  (module mylibs:Screw_terminal_2pin_P5mm_width10mm (layer F.Cu) (tedit 5C88C62A) (tstamp 5C8B502B)
    (at 129 113.5)
    (path /5C473A8F)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 7.5 -12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -2.5) (end 8.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -2) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 3.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.5) (end 3 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2) (end 2 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11) (end 10 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -11) (end 10 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 10 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.5) (end 10 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 11 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -10) (end 11 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -9.5) (end 10 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10) (end 1 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -10) (end 1 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -9.5) (end 0 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -1) (end 11 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -1) (end 11 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -0.5) (end 10 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.5) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
  )

  (module mylibs:EASY-POWER (layer F.Cu) (tedit 5C762B09) (tstamp 5C8B4F6C)
    (at 105.5 101)
    (path /5C470AB2)
    (fp_text reference U1 (at 1 -25.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EASY_POWER (at 19.7 -11.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 0) (end 37 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 -24) (end 0 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -24) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.8 -9.5) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.8 -14.5) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 33.2 -19.7) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole circle (at 33.2 -4.3) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA0F9E3)
    (at 164.5 83.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA0F9F2)
    (at 102.5 83.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "NU OCC 1.0" (at 108 111.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 136.55 112.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NO (at 131.65 112.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N (at 119.46 112.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 124.49 112.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 100 53) (end 167 53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 114) (end 100 53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 114) (end 100 114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 53) (end 167 114) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.65 58.28) (end 120.65 57.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.85 57.88) (end 116.5 60.23) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.65 57.88) (end 118.85 57.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.5 60.23) (end 116.5 72.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.5 72.5) (end 119.5 75.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.04 73.202081) (end 127.04 72) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.742081 75.5) (end 127.04 73.202081) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.5 75.5) (end 124.742081 75.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.5 75.5) (end 146.5 78.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.5 68.5) (end 149.5 75.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.2 78.5) (end 146.5 78.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.04 72) (end 136.7 72) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.7 72) (end 143.2 78.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 157 93) (end 157.95 93.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 157 85.5) (end 157 93) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.7 98.496051) (end 141.203949 101) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.7 96.7) (end 138.7 98.496051) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.9 101) (end 157.95 93.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.203949 101) (end 150.9 101) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.5 83.1) (end 159.1 85.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.1 85.5) (end 157 85.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.5 66) (end 161.5 83.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 160 64.5) (end 161.5 66) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.5 68.5) (end 153.5 64.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.5 64.5) (end 160 64.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.62 57.88) (end 132 57.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.27 57.88) (end 131.62 57.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.5 71) (end 156.5 72) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.5 67.5) (end 155.5 71) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.27 73.36137) (end 156.27 78.23) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.5 73.13137) (end 156.27 73.36137) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.5 72) (end 156.5 73.13137) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.199999 95.199999) (end 145.95 93.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.310002 85.5) (end 155.250001 90.439999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.84 85.5) (end 150.310002 85.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.250001 90.439999) (end 155.250001 93.560001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.250001 93.560001) (end 153.560001 95.250001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 147.250001 95.250001) (end 147.199999 95.199999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.560001 95.250001) (end 147.250001 95.250001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 152.84 79.5) (end 146.84 85.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155 79.5) (end 152.84 79.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 109.3 98.3) (end 119.5 108.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 109.3 91.5) (end 109.3 98.3) (width 2) (layer B.Cu) (net 6))
  (segment (start 114.5 86.5) (end 124.5 96.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 109.3 86.5) (end 114.5 86.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 124.5 96.5) (end 124.5 108.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 111.096051 86.5) (end 109.3 86.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 150.199999 90.199999) (end 150.500001 90.500001) (width 2) (layer B.Cu) (net 7))
  (segment (start 150.500001 90.500001) (end 152 92) (width 2) (layer B.Cu) (net 7))
  (segment (start 146.211997 90.199999) (end 150.199999 90.199999) (width 2) (layer B.Cu) (net 7))
  (segment (start 142.511998 86.5) (end 146.211997 90.199999) (width 2) (layer B.Cu) (net 7))
  (segment (start 109.3 86.5) (end 142.511998 86.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 124.5 72) (end 128.27 68.23) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 128.27 65.5) (end 128.27 68.23) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 154.049999 110.150001) (end 156.500001 107.699999) (width 2) (layer B.Cu) (net 9))
  (segment (start 156.500001 107.699999) (end 158 106.2) (width 2) (layer B.Cu) (net 9))
  (segment (start 139.564214 110.150001) (end 154.049999 110.150001) (width 2) (layer B.Cu) (net 9))
  (segment (start 137.914213 108.5) (end 139.564214 110.150001) (width 2) (layer B.Cu) (net 9))
  (segment (start 136.5 108.5) (end 137.914213 108.5) (width 2) (layer B.Cu) (net 9))
  (segment (start 144.3 104.5) (end 145.95 106.15) (width 2) (layer B.Cu) (net 10))
  (segment (start 131.5 108.5) (end 131.5 106.5) (width 2) (layer B.Cu) (net 10))
  (segment (start 133.5 104.5) (end 144.3 104.5) (width 2) (layer B.Cu) (net 10))
  (segment (start 131.5 106.5) (end 133.5 104.5) (width 2) (layer B.Cu) (net 10))
  (segment (start 126.49 60.5) (end 146.58 60.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.19 65.5) (end 123.19 63.8) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 146.58 60.5) (end 149.5 63.42) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.19 63.8) (end 126.49 60.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 153.54 60.018233) (end 153.54 59) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 153.54 60.369949) (end 153.54 60.018233) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 150.489949 63.42) (end 153.54 60.369949) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 149.5 63.42) (end 150.489949 63.42) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.84 62.5) (end 146.34 72) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 127.03 62.5) (end 136.84 62.5) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 125.73 65.5) (end 125.73 63.8) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 125.73 63.8) (end 127.03 62.5) (width 0.5) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 5C89E266) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.0015 53.5255) (xy 166 53.5) (xy 166.0135 88.9445) (xy 143.51 89.001) (xy 140.5 86)
        (xy 137 82.5) (xy 101 82.5)
      )
    )
    (filled_polygon
      (pts
        (xy 165.884023 82.441676) (xy 165.478267 82.03592) (xy 164.843522 81.773) (xy 164.156478 81.773) (xy 163.521733 82.03592)
        (xy 163.03592 82.521733) (xy 162.773 83.156478) (xy 162.773 83.843522) (xy 163.03592 84.478267) (xy 163.521733 84.96408)
        (xy 164.156478 85.227) (xy 164.843522 85.227) (xy 165.478267 84.96408) (xy 165.884829 84.557518) (xy 165.886452 88.817818)
        (xy 158.127 88.8373) (xy 158.127 87.233912) (xy 158.344643 87.19062) (xy 158.552041 87.052041) (xy 158.69062 86.844643)
        (xy 158.733912 86.627) (xy 158.989002 86.627) (xy 159.1 86.649079) (xy 159.210998 86.627) (xy 159.210999 86.627)
        (xy 159.539733 86.561611) (xy 159.912522 86.312522) (xy 159.9754 86.218418) (xy 162.218418 83.9754) (xy 162.312522 83.912522)
        (xy 162.561611 83.539733) (xy 162.627 83.210999) (xy 162.627 83.210998) (xy 162.649079 83.1) (xy 162.627 82.989002)
        (xy 162.627 66.110997) (xy 162.649079 65.999999) (xy 162.606462 65.78575) (xy 162.561611 65.560267) (xy 162.312522 65.187478)
        (xy 162.218421 65.124602) (xy 160.8754 63.781582) (xy 160.812522 63.687478) (xy 160.439733 63.438389) (xy 160.110999 63.373)
        (xy 160.110998 63.373) (xy 160 63.350921) (xy 159.889002 63.373) (xy 153.610997 63.373) (xy 153.499999 63.350921)
        (xy 153.389001 63.373) (xy 153.060267 63.438389) (xy 153.060266 63.43839) (xy 153.060265 63.43839) (xy 153.031198 63.457812)
        (xy 152.687478 63.687478) (xy 152.624602 63.781579) (xy 149.231159 67.175023) (xy 148.748315 67.375024) (xy 148.375024 67.748315)
        (xy 148.173 68.236043) (xy 148.173 68.763957) (xy 148.373 69.246799) (xy 148.373001 75.033181) (xy 146.345465 77.060717)
        (xy 145.7 77.060717) (xy 145.455357 77.10938) (xy 145.247959 77.247959) (xy 145.164409 77.373) (xy 143.666819 77.373)
        (xy 137.5754 71.281582) (xy 137.512522 71.187478) (xy 137.139733 70.938389) (xy 136.810999 70.873) (xy 136.810998 70.873)
        (xy 136.7 70.850921) (xy 136.589002 70.873) (xy 128.011856 70.873) (xy 127.616297 70.608697) (xy 127.21199 70.528275)
        (xy 128.829057 68.911208) (xy 128.902281 68.862281) (xy 129.096116 68.572188) (xy 129.147 68.316375) (xy 129.147 68.316371)
        (xy 129.16418 68.230001) (xy 129.147 68.143631) (xy 129.147 67.030245) (xy 129.298809 66.928809) (xy 129.614204 66.456788)
        (xy 129.697 66.040543) (xy 129.697 64.959456) (xy 129.614204 64.543212) (xy 129.298808 64.071191) (xy 128.826787 63.755796)
        (xy 128.27 63.645044) (xy 127.713212 63.755796) (xy 127.241191 64.071192) (xy 127 64.432159) (xy 126.758808 64.071191)
        (xy 126.723 64.047265) (xy 127.393266 63.377) (xy 136.476736 63.377) (xy 144.920663 71.820929) (xy 144.885044 72)
        (xy 144.995796 72.556788) (xy 145.311191 73.028809) (xy 145.783212 73.344204) (xy 146.199456 73.427) (xy 146.480544 73.427)
        (xy 146.896788 73.344204) (xy 147.368809 73.028809) (xy 147.684204 72.556788) (xy 147.794956 72) (xy 147.684204 71.443212)
        (xy 147.368809 70.971191) (xy 146.896788 70.655796) (xy 146.480544 70.573) (xy 146.199456 70.573) (xy 146.160929 70.580663)
        (xy 137.52121 61.940946) (xy 137.472281 61.867719) (xy 137.182188 61.673884) (xy 136.926375 61.623) (xy 136.92637 61.623)
        (xy 136.84 61.60582) (xy 136.75363 61.623) (xy 127.11637 61.623) (xy 127.03 61.60582) (xy 126.94363 61.623)
        (xy 126.943625 61.623) (xy 126.687812 61.673884) (xy 126.68781 61.673885) (xy 126.687811 61.673885) (xy 126.470943 61.818791)
        (xy 126.47094 61.818794) (xy 126.397719 61.867719) (xy 126.348794 61.94094) (xy 125.170943 63.118792) (xy 125.09772 63.167719)
        (xy 125.048793 63.240943) (xy 125.048792 63.240944) (xy 124.903885 63.457812) (xy 124.83582 63.8) (xy 124.853001 63.886375)
        (xy 124.853001 63.969755) (xy 124.701191 64.071192) (xy 124.46 64.432159) (xy 124.218808 64.071191) (xy 124.183 64.047265)
        (xy 126.853266 61.377) (xy 146.216736 61.377) (xy 148.165706 63.325972) (xy 148.147003 63.42) (xy 148.249994 63.93777)
        (xy 148.543287 64.376713) (xy 148.98223 64.670006) (xy 149.369304 64.747) (xy 149.630696 64.747) (xy 150.01777 64.670006)
        (xy 150.456713 64.376713) (xy 150.499806 64.312219) (xy 150.576319 64.297) (xy 150.576324 64.297) (xy 150.832137 64.246116)
        (xy 151.12223 64.052281) (xy 151.171159 63.979054) (xy 154.099057 61.051157) (xy 154.172281 61.00223) (xy 154.221208 60.929006)
        (xy 154.366115 60.712139) (xy 154.366115 60.712138) (xy 154.366116 60.712137) (xy 154.417 60.456324) (xy 154.417 60.45632)
        (xy 154.43418 60.36995) (xy 154.417 60.28358) (xy 154.417 60.027945) (xy 154.495171 59.949774) (xy 155.309831 59.949774)
        (xy 155.374131 60.187611) (xy 155.882342 60.367333) (xy 156.420644 60.338892) (xy 156.785869 60.187611) (xy 156.850169 59.949774)
        (xy 156.08 59.179605) (xy 155.309831 59.949774) (xy 154.495171 59.949774) (xy 154.681931 59.763014) (xy 154.798995 59.480396)
        (xy 154.892389 59.705869) (xy 155.130226 59.770169) (xy 155.900395 59) (xy 156.259605 59) (xy 157.029774 59.770169)
        (xy 157.267611 59.705869) (xy 157.447333 59.197658) (xy 157.418892 58.659356) (xy 157.267611 58.294131) (xy 157.029774 58.229831)
        (xy 156.259605 59) (xy 155.900395 59) (xy 155.130226 58.229831) (xy 154.892389 58.294131) (xy 154.806363 58.537391)
        (xy 154.681931 58.236986) (xy 154.495171 58.050226) (xy 155.309831 58.050226) (xy 156.08 58.820395) (xy 156.850169 58.050226)
        (xy 156.785869 57.812389) (xy 156.277658 57.632667) (xy 155.739356 57.661108) (xy 155.374131 57.812389) (xy 155.309831 58.050226)
        (xy 154.495171 58.050226) (xy 154.303014 57.858069) (xy 153.807935 57.653) (xy 153.272065 57.653) (xy 152.776986 57.858069)
        (xy 152.398069 58.236986) (xy 152.27 58.546171) (xy 152.141931 58.236986) (xy 151.763014 57.858069) (xy 151.267935 57.653)
        (xy 150.732065 57.653) (xy 150.236986 57.858069) (xy 149.858069 58.236986) (xy 149.653 58.732065) (xy 149.653 59.267935)
        (xy 149.858069 59.763014) (xy 150.236986 60.141931) (xy 150.732065 60.347) (xy 151.267935 60.347) (xy 151.763014 60.141931)
        (xy 152.141931 59.763014) (xy 152.27 59.453829) (xy 152.398069 59.763014) (xy 152.65237 60.017315) (xy 150.30666 62.363025)
        (xy 150.01777 62.169994) (xy 149.630696 62.093) (xy 149.413265 62.093) (xy 147.26121 59.940946) (xy 147.212281 59.867719)
        (xy 146.922188 59.673884) (xy 146.666375 59.623) (xy 146.66637 59.623) (xy 146.58 59.60582) (xy 146.49363 59.623)
        (xy 128.82859 59.623) (xy 129.298809 59.308809) (xy 129.614204 58.836788) (xy 129.630075 58.757) (xy 131.305734 58.757)
        (xy 131.716152 58.927) (xy 132.283848 58.927) (xy 132.808331 58.709753) (xy 133.010339 58.507745) (xy 133.671861 58.507745)
        (xy 133.745995 58.753864) (xy 134.283223 58.946965) (xy 134.853454 58.919778) (xy 135.254005 58.753864) (xy 135.328139 58.507745)
        (xy 134.5 57.679605) (xy 133.671861 58.507745) (xy 133.010339 58.507745) (xy 133.209753 58.308331) (xy 133.239196 58.23725)
        (xy 133.246136 58.254005) (xy 133.492255 58.328139) (xy 134.320395 57.5) (xy 134.679605 57.5) (xy 135.507745 58.328139)
        (xy 135.753864 58.254005) (xy 135.946965 57.716777) (xy 135.919778 57.146546) (xy 135.753864 56.745995) (xy 135.507745 56.671861)
        (xy 134.679605 57.5) (xy 134.320395 57.5) (xy 133.492255 56.671861) (xy 133.246136 56.745995) (xy 133.239687 56.763937)
        (xy 133.209753 56.691669) (xy 133.010339 56.492255) (xy 133.671861 56.492255) (xy 134.5 57.320395) (xy 135.328139 56.492255)
        (xy 135.254005 56.246136) (xy 134.716777 56.053035) (xy 134.146546 56.080222) (xy 133.745995 56.246136) (xy 133.671861 56.492255)
        (xy 133.010339 56.492255) (xy 132.808331 56.290247) (xy 132.283848 56.073) (xy 131.716152 56.073) (xy 131.191669 56.290247)
        (xy 130.790247 56.691669) (xy 130.66129 57.003) (xy 129.630075 57.003) (xy 129.614204 56.923212) (xy 129.298808 56.451191)
        (xy 128.826787 56.135796) (xy 128.27 56.025044) (xy 127.713212 56.135796) (xy 127.241191 56.451192) (xy 127.002756 56.808034)
        (xy 126.654896 56.3755) (xy 126.161819 56.105633) (xy 126.079039 56.088096) (xy 125.857 56.210085) (xy 125.857 57.753)
        (xy 125.877 57.753) (xy 125.877 58.007) (xy 125.857 58.007) (xy 125.857 59.549915) (xy 126.079039 59.671904)
        (xy 126.161819 59.654367) (xy 126.654896 59.3845) (xy 127.002756 58.951966) (xy 127.241192 59.308809) (xy 127.711411 59.623)
        (xy 126.57637 59.623) (xy 126.49 59.60582) (xy 126.40363 59.623) (xy 126.403625 59.623) (xy 126.147812 59.673884)
        (xy 126.14781 59.673885) (xy 126.147811 59.673885) (xy 125.930943 59.818791) (xy 125.93094 59.818794) (xy 125.857719 59.867719)
        (xy 125.808794 59.94094) (xy 122.630944 63.118792) (xy 122.55772 63.167719) (xy 122.508793 63.240943) (xy 122.508792 63.240944)
        (xy 122.363885 63.457812) (xy 122.29582 63.8) (xy 122.313001 63.886375) (xy 122.313001 63.969755) (xy 122.161191 64.071192)
        (xy 122.085 64.18522) (xy 122.085 64.173691) (xy 121.988327 63.940302) (xy 121.809699 63.761673) (xy 121.57631 63.665)
        (xy 120.93575 63.665) (xy 120.777 63.82375) (xy 120.777 65.373) (xy 120.797 65.373) (xy 120.797 65.627)
        (xy 120.777 65.627) (xy 120.777 67.17625) (xy 120.93575 67.335) (xy 121.57631 67.335) (xy 121.809699 67.238327)
        (xy 121.988327 67.059698) (xy 122.085 66.826309) (xy 122.085 66.81478) (xy 122.161192 66.928809) (xy 122.633213 67.244204)
        (xy 123.19 67.354956) (xy 123.746788 67.244204) (xy 124.218809 66.928809) (xy 124.46 66.567842) (xy 124.701192 66.928809)
        (xy 125.173213 67.244204) (xy 125.73 67.354956) (xy 126.286788 67.244204) (xy 126.758809 66.928809) (xy 127 66.567842)
        (xy 127.241192 66.928809) (xy 127.393001 67.030244) (xy 127.393001 67.866734) (xy 124.721594 70.538142) (xy 124.645471 70.523)
        (xy 124.354529 70.523) (xy 123.923703 70.608697) (xy 123.435142 70.935142) (xy 123.418585 70.959921) (xy 123.348327 70.790302)
        (xy 123.169699 70.611673) (xy 122.93631 70.515) (xy 122.24575 70.515) (xy 122.087 70.67375) (xy 122.087 71.873)
        (xy 122.107 71.873) (xy 122.107 72.127) (xy 122.087 72.127) (xy 122.087 73.32625) (xy 122.24575 73.485)
        (xy 122.93631 73.485) (xy 123.169699 73.388327) (xy 123.348327 73.209698) (xy 123.418585 73.040079) (xy 123.435142 73.064858)
        (xy 123.923703 73.391303) (xy 124.354529 73.477) (xy 124.645471 73.477) (xy 125.076297 73.391303) (xy 125.564858 73.064858)
        (xy 125.77 72.75784) (xy 125.818234 72.830028) (xy 124.275263 74.373) (xy 119.966818 74.373) (xy 117.879568 72.28575)
        (xy 120.475 72.28575) (xy 120.475 72.976309) (xy 120.571673 73.209698) (xy 120.750301 73.388327) (xy 120.98369 73.485)
        (xy 121.67425 73.485) (xy 121.833 73.32625) (xy 121.833 72.127) (xy 120.63375 72.127) (xy 120.475 72.28575)
        (xy 117.879568 72.28575) (xy 117.627 72.033182) (xy 117.627 71.023691) (xy 120.475 71.023691) (xy 120.475 71.71425)
        (xy 120.63375 71.873) (xy 121.833 71.873) (xy 121.833 70.67375) (xy 121.67425 70.515) (xy 120.98369 70.515)
        (xy 120.750301 70.611673) (xy 120.571673 70.790302) (xy 120.475 71.023691) (xy 117.627 71.023691) (xy 117.627 65.78575)
        (xy 119.215 65.78575) (xy 119.215 66.826309) (xy 119.311673 67.059698) (xy 119.490301 67.238327) (xy 119.72369 67.335)
        (xy 120.36425 67.335) (xy 120.523 67.17625) (xy 120.523 65.627) (xy 119.37375 65.627) (xy 119.215 65.78575)
        (xy 117.627 65.78575) (xy 117.627 64.173691) (xy 119.215 64.173691) (xy 119.215 65.21425) (xy 119.37375 65.373)
        (xy 120.523 65.373) (xy 120.523 63.82375) (xy 120.36425 63.665) (xy 119.72369 63.665) (xy 119.490301 63.761673)
        (xy 119.311673 63.940302) (xy 119.215 64.173691) (xy 117.627 64.173691) (xy 117.627 60.696818) (xy 119.316819 59.007)
        (xy 119.419529 59.007) (xy 119.621192 59.308809) (xy 120.093213 59.624204) (xy 120.65 59.734956) (xy 121.206788 59.624204)
        (xy 121.678809 59.308809) (xy 121.92 58.947842) (xy 122.161192 59.308809) (xy 122.633213 59.624204) (xy 123.19 59.734956)
        (xy 123.746788 59.624204) (xy 124.218809 59.308809) (xy 124.457244 58.951966) (xy 124.805104 59.3845) (xy 125.298181 59.654367)
        (xy 125.380961 59.671904) (xy 125.603 59.549915) (xy 125.603 58.007) (xy 125.583 58.007) (xy 125.583 57.753)
        (xy 125.603 57.753) (xy 125.603 56.210085) (xy 125.380961 56.088096) (xy 125.298181 56.105633) (xy 124.805104 56.3755)
        (xy 124.457244 56.808034) (xy 124.218808 56.451191) (xy 123.746787 56.135796) (xy 123.19 56.025044) (xy 122.633212 56.135796)
        (xy 122.161191 56.451192) (xy 121.92 56.812159) (xy 121.678808 56.451191) (xy 121.206787 56.135796) (xy 120.65 56.025044)
        (xy 120.093212 56.135796) (xy 119.621191 56.451192) (xy 119.419529 56.753) (xy 118.960998 56.753) (xy 118.85 56.730921)
        (xy 118.739002 56.753) (xy 118.739001 56.753) (xy 118.410267 56.818389) (xy 118.410266 56.81839) (xy 118.410265 56.81839)
        (xy 118.336439 56.867719) (xy 118.037478 57.067478) (xy 117.974602 57.16158) (xy 115.781582 59.3546) (xy 115.687478 59.417478)
        (xy 115.549349 59.624204) (xy 115.451819 59.770169) (xy 115.438389 59.790268) (xy 115.391149 60.027761) (xy 115.350921 60.23)
        (xy 115.373 60.340998) (xy 115.373001 72.388997) (xy 115.350921 72.5) (xy 115.43839 72.939734) (xy 115.563517 73.127)
        (xy 115.687479 73.312522) (xy 115.78158 73.375398) (xy 118.6246 76.218418) (xy 118.687478 76.312522) (xy 119.060267 76.561611)
        (xy 119.389001 76.627) (xy 119.389002 76.627) (xy 119.5 76.649079) (xy 119.610998 76.627) (xy 124.631083 76.627)
        (xy 124.742081 76.649079) (xy 124.853079 76.627) (xy 124.85308 76.627) (xy 125.181814 76.561611) (xy 125.554603 76.312522)
        (xy 125.617481 76.218418) (xy 127.758421 74.077479) (xy 127.852522 74.014603) (xy 128.101611 73.641814) (xy 128.167 73.31308)
        (xy 128.167 73.313079) (xy 128.189079 73.202082) (xy 128.174144 73.127) (xy 136.233182 73.127) (xy 142.324602 79.218421)
        (xy 142.387478 79.312522) (xy 142.526726 79.405564) (xy 142.760265 79.56161) (xy 142.760266 79.56161) (xy 142.760267 79.561611)
        (xy 143.089001 79.627) (xy 143.199999 79.649079) (xy 143.310997 79.627) (xy 145.164409 79.627) (xy 145.247959 79.752041)
        (xy 145.455357 79.89062) (xy 145.7 79.939283) (xy 147.3 79.939283) (xy 147.544643 79.89062) (xy 147.752041 79.752041)
        (xy 147.89062 79.544643) (xy 147.897959 79.507745) (xy 149.171861 79.507745) (xy 149.245995 79.753864) (xy 149.783223 79.946965)
        (xy 150.353454 79.919778) (xy 150.754005 79.753864) (xy 150.828139 79.507745) (xy 150 78.679605) (xy 149.171861 79.507745)
        (xy 147.897959 79.507745) (xy 147.939283 79.3) (xy 147.939283 78.654535) (xy 148.689076 77.904742) (xy 148.553035 78.283223)
        (xy 148.580222 78.853454) (xy 148.746136 79.254005) (xy 148.992255 79.328139) (xy 149.820395 78.5) (xy 150.179605 78.5)
        (xy 151.007745 79.328139) (xy 151.253864 79.254005) (xy 151.446965 78.716777) (xy 151.419778 78.146546) (xy 151.253864 77.745995)
        (xy 151.007745 77.671861) (xy 150.179605 78.5) (xy 149.820395 78.5) (xy 149.806252 78.485858) (xy 149.985858 78.306252)
        (xy 150 78.320395) (xy 150.828139 77.492255) (xy 150.754005 77.246136) (xy 150.216777 77.053035) (xy 149.646546 77.080222)
        (xy 149.419586 77.174232) (xy 150.218418 76.3754) (xy 150.312522 76.312522) (xy 150.561611 75.939733) (xy 150.627 75.610999)
        (xy 150.627 75.610998) (xy 150.649079 75.5) (xy 150.627 75.389002) (xy 150.627 69.246799) (xy 150.824977 68.768841)
        (xy 153.966819 65.627) (xy 159.533182 65.627) (xy 160.373 66.466819) (xy 160.373001 82.633181) (xy 158.7172 84.288982)
        (xy 158.69062 84.155357) (xy 158.552041 83.947959) (xy 158.344643 83.80938) (xy 158.1 83.760717) (xy 155.9 83.760717)
        (xy 155.655357 83.80938) (xy 155.447959 83.947959) (xy 155.30938 84.155357) (xy 155.260717 84.4) (xy 155.260717 86.6)
        (xy 155.30938 86.844643) (xy 155.447959 87.052041) (xy 155.655357 87.19062) (xy 155.873 87.233912) (xy 155.873001 88.842959)
        (xy 154.895681 88.845413) (xy 150.991212 84.940946) (xy 150.942283 84.867719) (xy 150.65219 84.673884) (xy 150.396377 84.623)
        (xy 150.396372 84.623) (xy 150.310002 84.60582) (xy 150.223632 84.623) (xy 148.957264 84.623) (xy 153.203265 80.377)
        (xy 153.810717 80.377) (xy 153.810717 80.8) (xy 153.85938 81.044643) (xy 153.997959 81.252041) (xy 154.205357 81.39062)
        (xy 154.45 81.439283) (xy 155.55 81.439283) (xy 155.794643 81.39062) (xy 156.002041 81.252041) (xy 156.14062 81.044643)
        (xy 156.189283 80.8) (xy 156.189283 80.18575) (xy 156.355 80.18575) (xy 156.355 80.92631) (xy 156.451673 81.159699)
        (xy 156.630302 81.338327) (xy 156.863691 81.435) (xy 157.25425 81.435) (xy 157.413 81.27625) (xy 157.413 80.027)
        (xy 157.667 80.027) (xy 157.667 81.27625) (xy 157.82575 81.435) (xy 158.216309 81.435) (xy 158.449698 81.338327)
        (xy 158.628327 81.159699) (xy 158.725 80.92631) (xy 158.725 80.18575) (xy 158.56625 80.027) (xy 157.667 80.027)
        (xy 157.413 80.027) (xy 156.51375 80.027) (xy 156.355 80.18575) (xy 156.189283 80.18575) (xy 156.189283 79.369283)
        (xy 156.355 79.369283) (xy 156.355 79.61425) (xy 156.51375 79.773) (xy 157.413 79.773) (xy 157.413 78.687679)
        (xy 157.445607 78.52375) (xy 157.667 78.52375) (xy 157.667 79.773) (xy 158.56625 79.773) (xy 158.725 79.61425)
        (xy 158.725 78.87369) (xy 158.628327 78.640301) (xy 158.449698 78.461673) (xy 158.216309 78.365) (xy 157.82575 78.365)
        (xy 157.667 78.52375) (xy 157.445607 78.52375) (xy 157.459283 78.455) (xy 157.459283 77.205) (xy 157.389687 76.855119)
        (xy 157.191496 76.558504) (xy 157.147 76.528773) (xy 157.147 73.741623) (xy 157.326116 73.473558) (xy 157.377 73.217745)
        (xy 157.377 73.217741) (xy 157.39418 73.131371) (xy 157.392941 73.125143) (xy 157.709753 72.808331) (xy 157.927 72.283848)
        (xy 157.927 71.716152) (xy 157.709753 71.191669) (xy 157.308331 70.790247) (xy 156.783848 70.573) (xy 156.377 70.573)
        (xy 156.377 68.669) (xy 156.453291 68.618023) (xy 156.831036 68.747807) (xy 157.321413 68.717482) (xy 157.633617 68.588164)
        (xy 157.68313 68.362735) (xy 157 67.679605) (xy 156.985858 67.693748) (xy 156.806253 67.514143) (xy 156.820395 67.5)
        (xy 157.179605 67.5) (xy 157.862735 68.18313) (xy 158.088164 68.133617) (xy 158.247807 67.668964) (xy 158.217482 67.178587)
        (xy 158.088164 66.866383) (xy 157.862735 66.81687) (xy 157.179605 67.5) (xy 156.820395 67.5) (xy 156.806253 67.485858)
        (xy 156.985858 67.306253) (xy 157 67.320395) (xy 157.68313 66.637265) (xy 157.633617 66.411836) (xy 157.168964 66.252193)
        (xy 156.678587 66.282518) (xy 156.44762 66.378187) (xy 156.344643 66.30938) (xy 156.1 66.260717) (xy 154.9 66.260717)
        (xy 154.655357 66.30938) (xy 154.447959 66.447959) (xy 154.30938 66.655357) (xy 154.260717 66.9) (xy 154.260717 68.1)
        (xy 154.30938 68.344643) (xy 154.447959 68.552041) (xy 154.623 68.669) (xy 154.623001 70.913625) (xy 154.60582 71)
        (xy 154.623001 71.086375) (xy 154.673885 71.342188) (xy 154.86772 71.632281) (xy 154.940944 71.681208) (xy 155.073 71.813264)
        (xy 155.073 72.283848) (xy 155.290247 72.808331) (xy 155.466801 72.984885) (xy 155.443884 73.019183) (xy 155.393 73.274996)
        (xy 155.393 73.275) (xy 155.37582 73.36137) (xy 155.393 73.44774) (xy 155.393001 76.528772) (xy 155.348504 76.558504)
        (xy 155.150313 76.855119) (xy 155.080717 77.205) (xy 155.080717 78.360717) (xy 154.45 78.360717) (xy 154.205357 78.40938)
        (xy 153.997959 78.547959) (xy 153.947818 78.623) (xy 152.926369 78.623) (xy 152.839999 78.60582) (xy 152.753629 78.623)
        (xy 152.753625 78.623) (xy 152.497812 78.673884) (xy 152.497811 78.673885) (xy 152.49781 78.673885) (xy 152.301762 78.804881)
        (xy 152.207719 78.867719) (xy 152.158792 78.940943) (xy 147.274201 83.825535) (xy 147.010091 83.773) (xy 146.669909 83.773)
        (xy 146.166158 83.873202) (xy 145.594903 84.254903) (xy 145.213202 84.826158) (xy 145.103717 85.37658) (xy 144.552521 84.825385)
        (xy 144.405959 84.606039) (xy 143.537002 84.025421) (xy 142.77073 83.873) (xy 142.770729 83.873) (xy 142.511998 83.821535)
        (xy 142.253267 83.873) (xy 138.552606 83.873) (xy 137.429607 82.750001) (xy 137.531829 82.647779) (xy 137.66352 82.942657)
        (xy 138.371036 83.214261) (xy 139.128632 83.194436) (xy 139.73648 82.942657) (xy 139.868172 82.647777) (xy 138.7 81.479605)
        (xy 138.685858 81.493748) (xy 138.506253 81.314143) (xy 138.520395 81.3) (xy 138.879605 81.3) (xy 140.047777 82.468172)
        (xy 140.342657 82.33648) (xy 140.614261 81.628964) (xy 140.594436 80.871368) (xy 140.342657 80.26352) (xy 140.047777 80.131828)
        (xy 138.879605 81.3) (xy 138.520395 81.3) (xy 137.352223 80.131828) (xy 137.057343 80.26352) (xy 136.785739 80.971036)
        (xy 136.805564 81.728632) (xy 137.057343 82.33648) (xy 137.352221 82.468171) (xy 137.249999 82.570393) (xy 137.089803 82.410197)
        (xy 137.048601 82.382667) (xy 137 82.373) (xy 103.815347 82.373) (xy 103.478267 82.03592) (xy 102.843522 81.773)
        (xy 102.156478 81.773) (xy 101.521733 82.03592) (xy 101.184653 82.373) (xy 101.127007 82.373) (xy 101.127132 79.952223)
        (xy 137.531828 79.952223) (xy 138.7 81.120395) (xy 139.868172 79.952223) (xy 139.73648 79.657343) (xy 139.028964 79.385739)
        (xy 138.271368 79.405564) (xy 137.66352 79.657343) (xy 137.531828 79.952223) (xy 101.127132 79.952223) (xy 101.12849 53.702)
        (xy 165.873077 53.702)
      )
    )
  )
)
