"Source:","/home/hitesh/KICAD/projects/occupancy/occupancy.sch"
"Date:","Thu Mar 14 17:51:39 2019"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","14"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","470uF","CP1_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor, small US symbol",""
"C2, ","1","0.01uF","C_Small","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor, small symbol",""
"C3, ","1","10uF","CP1_Small","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor, small US symbol",""
"D1, ","1","1N4001","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","50V 1A General Purpose Rectifier Diode, DO-41",""
"J1, J3, ","2","Screw_Terminal_01x02","Screw_Terminal_01x02","mylibs:Screw_terminal_2pin_P5mm_width10mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x03_Female","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, ","1","JQC-3F-1C-DC5V","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","Sanyo SRD relay, Single Pole Miniature Power Relay,",""
"Q1, ","1","BC547","BC547","Package_TO_SOT_THT:TO-92_HandSolder","0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92",""
"R1, ","1","LDR","R_PHOTO","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","Photoresistor",""
"R2, ","1","10K","R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor, small symbol",""
"RV1, ","1","20K","R_POT","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Potentiometer",""
"U1, ","1","HLK-PMXX","HLK-PMXX","mylibs:EASY-POWER","",""
"U2, ","1","LM555","LM555","Package_DIP:DIP-8_W7.62mm_LongPads","Timer, DIP-8/SOIC-8/SSOP-8",""
