(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 67)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/Gerber_v1_1/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class AC ""
    (clearance 1.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (net_class VCC ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E061EA2)
    (at 155.48 126.17 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C4717AB)
    (fp_text reference C1 (at -2.13 -3.88 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF16V-8X12 (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E061D9B)
    (at 110.15 136.675 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5C471848)
    (fp_text reference C2 (at 1.236 2.122 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103-50V (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E0620E6)
    (at 111.252 129.54 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5C4714D1)
    (fp_text reference C3 (at -0.623 -2.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF16V-5X11 (at 5.08 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E12B061)
    (at 110.39 118.13)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5C470ECF)
    (fp_text reference D1 (at 5.185 -0.005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E061D2C)
    (at 136.615 124.125 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C473F9C)
    (fp_text reference J2 (at 0.1 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN0103 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5E061CA5)
    (at 115.49 114.04 90)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5C47358F)
    (fp_text reference K1 (at 17.365 0.135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRD-05VDC-SL-C (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user 1 (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at 14.15 6.05 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 1.95 6.05 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5E061C18)
    (at 158.015 140.95)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5C47539E)
    (fp_text reference RV1 (at -1.265 3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3296W-203 (at -2.54 3.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E061AA6)
    (at 130.302 137.668 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5E12DE94)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E062020)
    (at 114.808 129.426 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4716B6)
    (fp_text reference R2 (at 5.199 0.033 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K0.25W (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E061DCD)
    (at 155.48 131.1 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C4712F2)
    (fp_text reference R1 (at 2.4 0.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR5528 (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylibs:EASY-POWER (layer F.Cu) (tedit 5C762B09) (tstamp 5E12AF3C)
    (at 160.63 95.73 180)
    (path /5C8F3376)
    (fp_text reference U1 (at 3.355 -2.595 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Easy-Power (at 19.7 -11.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 37 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 0) (end 37 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 -24) (end 0 -24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -24) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.8 -9.5 180) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 3.8 -14.5 180) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 33.2 -19.7 180) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole circle (at 33.2 -4.3 180) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5E061D70)
    (at 112.88 91.72 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DC415BB)
    (attr virtual)
    (fp_text reference J4 (at -0.005 4.42 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5E061AF2)
    (at 114.525 123.1 180)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C470FE9)
    (fp_text reference Q1 (at 2.625 -0.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5E061BD5)
    (at 125.05 91.875 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE8CC50)
    (attr virtual)
    (fp_text reference J3 (at -4.35 -0.275 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5E061C53)
    (at 134.05 91.875 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE95A80)
    (attr virtual)
    (fp_text reference J1 (at -4.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5E061BF0)
    (at 143.05 91.875)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE95A87)
    (attr virtual)
    (fp_text reference J5 (at 4.35 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
  )

  (dimension 23.000014 (width 0.3) (layer Cmts.User)
    (gr_text "23.000 mm" (at 76.667491 133.637413 270.062278) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1 145.075) (xy 78.193569 145.135768)))
    (feature2 (pts (xy 134.075 122.075) (xy 78.168569 122.135768)))
    (crossbar (pts (xy 78.75499 122.13513) (xy 78.77999 145.13513)))
    (arrow1a (pts (xy 78.77999 145.13513) (xy 78.192345 144.009264)))
    (arrow1b (pts (xy 78.77999 145.13513) (xy 79.365186 144.007989)))
    (arrow2a (pts (xy 78.75499 122.13513) (xy 78.169794 123.262271)))
    (arrow2b (pts (xy 78.75499 122.13513) (xy 79.342635 123.260996)))
  )
  (gr_line (start 160.825 87.8) (end 107.325 87.8) (layer Eco1.User) (width 0.15))
  (gr_line (start 160.825 146.8) (end 160.825 87.8) (layer Eco1.User) (width 0.15))
  (gr_line (start 107.325 146.8) (end 160.825 146.8) (layer Eco1.User) (width 0.15))
  (gr_line (start 107.325 87.8) (end 107.325 146.8) (layer Eco1.User) (width 0.15))
  (dimension 3.496159 (width 0.3) (layer Cmts.User)
    (gr_text "3.5 mm" (at 133.555605 114.102796 35.39479584) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.7 141.25) (xy 133.007281 116.349136)))
    (feature2 (pts (xy 153.55 139.225) (xy 135.857281 114.324136)))
    (crossbar (pts (xy 136.19694 114.802175) (xy 133.34694 116.827175)))
    (arrow1a (pts (xy 133.34694 116.827175) (xy 133.925585 115.696657)))
    (arrow1b (pts (xy 133.34694 116.827175) (xy 134.604903 116.652735)))
    (arrow2a (pts (xy 136.19694 114.802175) (xy 134.938977 114.976615)))
    (arrow2b (pts (xy 136.19694 114.802175) (xy 135.618295 115.932693)))
  )
  (dimension 6.007547 (width 0.3) (layer Cmts.User)
    (gr_text "6.00 mm" (at 142.539578 112.794184 31.90428798) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.05 132.025) (xy 145.889507 112.49161)))
    (feature2 (pts (xy 152.95 135.2) (xy 140.789507 115.66661)))
    (crossbar (pts (xy 141.099432 116.164441) (xy 146.199432 112.989441)))
    (arrow1a (pts (xy 146.199432 112.989441) (xy 145.553031 114.082632)))
    (arrow1b (pts (xy 146.199432 112.989441) (xy 144.933182 113.086969)))
    (arrow2a (pts (xy 141.099432 116.164441) (xy 142.365682 116.066913)))
    (arrow2b (pts (xy 141.099432 116.164441) (xy 141.745833 115.07125)))
  )
  (gr_arc (start 160.825 146.8) (end 160.825 143.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E061C78))
  (gr_arc (start 107.325 87.8) (end 107.325 90.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E061FF6))
  (dimension 8.900035 (width 0.3) (layer Cmts.User)
    (gr_text "8.900 mm" (at 156.320725 177.134406 359.8390572) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.875 140.025) (xy 160.774977 175.633332)))
    (feature2 (pts (xy 151.975 140) (xy 151.874977 175.608332)))
    (crossbar (pts (xy 151.876624 175.021914) (xy 160.776624 175.046914)))
    (arrow1a (pts (xy 160.776624 175.046914) (xy 159.648477 175.630168)))
    (arrow1b (pts (xy 160.776624 175.046914) (xy 159.651772 174.457331)))
    (arrow2a (pts (xy 151.876624 175.021914) (xy 153.001476 175.611497)))
    (arrow2b (pts (xy 151.876624 175.021914) (xy 153.004771 174.43866)))
  )
  (dimension 6.875 (width 0.3) (layer Cmts.User)
    (gr_text "6.875 mm" (at 193.95108 143.4375 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.975 146.875) (xy 192.437501 146.875)))
    (feature2 (pts (xy 151.975 140) (xy 192.437501 140)))
    (crossbar (pts (xy 191.85108 140) (xy 191.85108 146.875)))
    (arrow1a (pts (xy 191.85108 146.875) (xy 191.264659 145.748496)))
    (arrow1b (pts (xy 191.85108 146.875) (xy 192.437501 145.748496)))
    (arrow2a (pts (xy 191.85108 140) (xy 191.264659 141.126504)))
    (arrow2b (pts (xy 191.85108 140) (xy 192.437501 141.126504)))
  )
  (dimension 5.300059 (width 0.3) (layer Cmts.User)
    (gr_text "5.300 mm" (at 158.28125 161.462494 0.2702611065) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.8 133.625) (xy 160.924111 159.936431)))
    (feature2 (pts (xy 155.5 133.65) (xy 155.624111 159.961431)))
    (crossbar (pts (xy 155.621344 159.375017) (xy 160.921344 159.350017)))
    (arrow1a (pts (xy 160.921344 159.350017) (xy 159.797619 159.941745)))
    (arrow1b (pts (xy 160.921344 159.350017) (xy 159.792087 158.768916)))
    (arrow2a (pts (xy 155.621344 159.375017) (xy 156.750601 159.956118)))
    (arrow2b (pts (xy 155.621344 159.375017) (xy 156.745069 158.783289)))
  )
  (gr_line (start 150.925 138.65) (end 153.025 141.45) (layer Eco1.User) (width 0.15) (tstamp 5DE89871))
  (dimension 26.700105 (width 0.3) (layer Cmts.User)
    (gr_text "26.700 mm" (at 147.474788 155.587017 0.1609427776) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.8 146.725) (xy 160.820536 154.035944)))
    (feature2 (pts (xy 134.1 146.8) (xy 134.120536 154.110944)))
    (crossbar (pts (xy 134.118889 153.524525) (xy 160.818889 153.449525)))
    (arrow1a (pts (xy 160.818889 153.449525) (xy 159.694037 154.039108)))
    (arrow1b (pts (xy 160.818889 153.449525) (xy 159.690742 152.866271)))
    (arrow2a (pts (xy 134.118889 153.524525) (xy 135.247036 154.107779)))
    (arrow2b (pts (xy 134.118889 153.524525) (xy 135.243741 152.934942)))
  )
  (dimension 26.700012 (width 0.3) (layer Cmts.User)
    (gr_text "26.700 mm" (at 120.641784 155.587496 -0.05364771795) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.3 146.8) (xy 107.293201 154.061418)))
    (feature2 (pts (xy 134 146.825) (xy 133.993201 154.086418)))
    (crossbar (pts (xy 133.99375 153.499997) (xy 107.29375 153.474997)))
    (arrow1a (pts (xy 107.29375 153.474997) (xy 108.420802 152.889631)))
    (arrow1b (pts (xy 107.29375 153.474997) (xy 108.419704 154.062472)))
    (arrow2a (pts (xy 133.99375 153.499997) (xy 132.867796 152.912522)))
    (arrow2b (pts (xy 133.99375 153.499997) (xy 132.866698 154.085363)))
  )
  (dimension 13.200095 (width 0.3) (layer Cmts.User)
    (gr_text "13.200 mm" (at 177.224762 140.388446 89.78297157) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1 133.625) (xy 175.736193 133.782713)))
    (feature2 (pts (xy 134.05 146.825) (xy 175.686193 146.982713)))
    (crossbar (pts (xy 175.099777 146.980492) (xy 175.149777 133.780492)))
    (arrow1a (pts (xy 175.149777 133.780492) (xy 175.731927 134.909209)))
    (arrow1b (pts (xy 175.149777 133.780492) (xy 174.559093 134.904766)))
    (arrow2a (pts (xy 175.099777 146.980492) (xy 175.690461 145.856218)))
    (arrow2b (pts (xy 175.099777 146.980492) (xy 174.517627 145.851775)))
  )
  (gr_line (start 122.6 122.1) (end 145.6 122.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.6 145.1) (end 122.6 122.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.6 145.1) (end 122.6 145.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.6 122.1) (end 145.6 145.1) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 151.975 140) (end 153.725179 140) (layer Eco1.User) (width 0.15) (tstamp 5DE8986E))
  (gr_circle (center 155.5 133.65) (end 158.510399 133.65) (layer Eco1.User) (width 0.15))
  (gr_text NC (at 108.975 91.825) (layer B.SilkS) (tstamp 5E061B19)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text OUT (at 120.05 91.973) (layer B.SilkS) (tstamp 5E061BBE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text N (at 139.9 91.95) (layer B.SilkS) (tstamp 5E0621C4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text L (at 131.1 91.825) (layer B.SilkS) (tstamp 5E061CF6)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 134.075 146.8) (end 134.075 87.8) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 134.075 133.625) (end 145.57731 133.625) (layer Eco1.User) (width 0.2) (tstamp 5DC3D5E9))
  (gr_line (start 118.075 145.625) (end 150.075 121.625) (layer Dwgs.User) (width 0.2) (tstamp 5DC3D5E6))
  (gr_line (start 118.075 121.625) (end 150.075 145.625) (layer Dwgs.User) (width 0.2) (tstamp 5DC3D5EF))
  (gr_line (start 118.075 145.625) (end 118.075 121.625) (layer Dwgs.User) (width 0.2) (tstamp 5DC3D8BF))
  (gr_line (start 150.075 145.625) (end 118.075 145.625) (layer Dwgs.User) (width 0.2) (tstamp 5DC3D5E3))
  (gr_line (start 150.075 121.625) (end 150.075 145.625) (layer Dwgs.User) (width 0.2) (tstamp 5DC3D5EC))
  (gr_line (start 118.075 121.625) (end 150.075 121.625) (layer Dwgs.User) (width 0.2) (tstamp 5DC3D949))
  (gr_arc (start 107.325 146.8) (end 114.825 146.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E062002))
  (gr_arc (start 160.825 87.8) (end 153.325 87.8) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E061D11))
  (gr_text "NU OCC 1.1" (at 134.225 144.9) (layer F.SilkS) (tstamp 5E061B61)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 110.325 87.8) (end 153.325 87.8) (layer Edge.Cuts) (width 0.15) (tstamp 5E061B49))
  (gr_line (start 107.325 139.3) (end 107.325 90.8) (layer Edge.Cuts) (width 0.15) (tstamp 5E061D0B))
  (gr_line (start 157.825 146.8) (end 114.825 146.8) (layer Edge.Cuts) (width 0.15) (tstamp 5E061B5B))
  (gr_line (start 160.825 95.3) (end 160.825 143.8) (layer Edge.Cuts) (width 0.15) (tstamp 5E061D62))

  (segment (start 110.789999 110.840001) (end 109.54 112.09) (width 1) (layer F.Cu) (net 1) (tstamp 5E061D86))
  (segment (start 124.069999 103.390001) (end 118.239999 103.390001) (width 1) (layer F.Cu) (net 1) (tstamp 5E061C6F))
  (segment (start 118.239999 103.390001) (end 110.789999 110.840001) (width 1) (layer F.Cu) (net 1) (tstamp 5E0621BB))
  (segment (start 127.43 100.03) (end 124.069999 103.390001) (width 1) (layer F.Cu) (net 1) (tstamp 5E061ADD))
  (segment (start 109.54 117.28) (end 110.39 118.13) (width 1) (layer F.Cu) (net 1) (tstamp 5E061D05))
  (segment (start 109.54 112.09) (end 109.54 117.28) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B1F))
  (segment (start 114.719999 120.359999) (end 112.49 118.13) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B40))
  (segment (start 112.49 118.13) (end 110.39 118.13) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B2E))
  (segment (start 153.68 126.17) (end 147.869999 120.359999) (width 1) (layer F.Cu) (net 1) (tstamp 5E061DF8))
  (segment (start 155.48 126.17) (end 153.68 126.17) (width 1) (layer F.Cu) (net 1) (tstamp 5E061C69))
  (segment (start 131.535 124.125) (end 131.535 120.576999) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B3D))
  (segment (start 131.535 120.576999) (end 131.318 120.359999) (width 1) (layer F.Cu) (net 1) (tstamp 5E061D14))
  (segment (start 147.869999 120.359999) (end 131.318 120.359999) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B1C))
  (segment (start 131.318 120.359999) (end 114.719999 120.359999) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B25))
  (segment (start 155.48 126.17) (end 155.48 131.1) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B58))
  (segment (start 130.302 125.358) (end 130.302 130.048) (width 1) (layer F.Cu) (net 1) (tstamp 5E061B28))
  (segment (start 131.535 124.125) (end 130.302 125.358) (width 1) (layer F.Cu) (net 1) (tstamp 5E061C48))
  (segment (start 137.922 130.448) (end 137.922 130.048) (width 0.5) (layer F.Cu) (net 3) (tstamp 5E061CFC))
  (segment (start 136.37199 131.99801) (end 137.922 130.448) (width 0.5) (layer F.Cu) (net 3) (tstamp 5E061B52))
  (segment (start 114.82699 131.99801) (end 136.37199 131.99801) (width 0.5) (layer F.Cu) (net 3) (tstamp 5E061C72))
  (segment (start 110.15 136.675) (end 114.82699 131.99801) (width 0.5) (layer F.Cu) (net 3) (tstamp 5E061D59))
  (segment (start 114.506 129.794) (end 114.874 129.426) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E061B37))
  (segment (start 114.694 129.54) (end 114.808 129.426) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E062050))
  (segment (start 111.252 129.54) (end 114.694 129.54) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E061B34))
  (segment (start 111.985 128.807) (end 111.252 129.54) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E061BC4))
  (segment (start 111.985 125.64) (end 111.985 128.807) (width 0.5) (layer F.Cu) (net 4) (tstamp 5E061C7B))
  (segment (start 121.54 117.14) (end 120.55 118.13) (width 0.5) (layer F.Cu) (net 5) (tstamp 5E061FFC))
  (segment (start 121.54 112.09) (end 121.54 117.14) (width 0.5) (layer F.Cu) (net 5) (tstamp 5E062077))
  (segment (start 118.994366 118.13) (end 120.55 118.13) (width 0.5) (layer B.Cu) (net 5) (tstamp 5E061DF5))
  (segment (start 118.245 118.13) (end 118.994366 118.13) (width 0.5) (layer B.Cu) (net 5) (tstamp 5E061CFF))
  (segment (start 114.525 121.85) (end 118.245 118.13) (width 0.5) (layer B.Cu) (net 5) (tstamp 5E061FF3))
  (segment (start 114.525 123.1) (end 114.525 121.85) (width 0.5) (layer B.Cu) (net 5) (tstamp 5E061BCA))
  (segment (start 149.57622 110.23) (end 155.033949 110.23) (width 2) (layer F.Cu) (net 6) (tstamp 5E061BC7))
  (segment (start 155.033949 110.23) (end 156.83 110.23) (width 2) (layer F.Cu) (net 6) (tstamp 5E061C75))
  (segment (start 134.05 91.875) (end 134.05 94.70378) (width 2) (layer F.Cu) (net 6) (tstamp 5E061C6C))
  (segment (start 115.49 114.04) (end 115.49 111.91868) (width 2) (layer F.Cu) (net 6) (tstamp 5E061B2B))
  (segment (start 137.613769 106.390011) (end 141.675 102.32878) (width 2) (layer F.Cu) (net 6) (tstamp 5E061C45))
  (segment (start 121.018669 106.390011) (end 137.613769 106.390011) (width 2) (layer F.Cu) (net 6) (tstamp 5E061D0E))
  (segment (start 115.49 111.91868) (end 121.018669 106.390011) (width 2) (layer F.Cu) (net 6) (tstamp 5E061B22))
  (segment (start 134.05 94.70378) (end 141.675 102.32878) (width 2) (layer F.Cu) (net 6) (tstamp 5E061B31))
  (segment (start 141.675 102.32878) (end 149.57622 110.23) (width 2) (layer F.Cu) (net 6) (tstamp 5E062008))
  (segment (start 134.075 125.327081) (end 134.075 124.125) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E061FF9))
  (segment (start 134.47292 125.725001) (end 134.075 125.327081) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E061D02))
  (segment (start 136.191046 125.725001) (end 134.47292 125.725001) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E061D65))
  (segment (start 139.47201 129.005965) (end 136.191046 125.725001) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E062005))
  (segment (start 139.47201 135.71799) (end 139.47201 129.005965) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E061D08))
  (segment (start 137.922 137.268) (end 139.47201 135.71799) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E061FFF))
  (segment (start 137.922 137.668) (end 137.922 137.268) (width 0.5) (layer F.Cu) (net 7) (tstamp 5E0621BE))
  (segment (start 154.780001 136.879999) (end 155.48 136.18) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E061C66))
  (segment (start 152.04199 139.61801) (end 154.780001 136.879999) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E061A89))
  (segment (start 134.39201 139.61801) (end 152.04199 139.61801) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E06207A))
  (segment (start 132.842 138.068) (end 134.39201 139.61801) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E061DF2))
  (segment (start 132.842 137.668) (end 132.842 138.068) (width 0.5) (layer B.Cu) (net 8) (tstamp 5E061B43))
  (segment (start 155.475 136.185) (end 155.48 136.18) (width 0.5) (layer F.Cu) (net 8) (tstamp 5E061B55))
  (segment (start 155.475 140.95) (end 155.475 136.185) (width 0.5) (layer F.Cu) (net 8) (tstamp 5E061B5E))
  (segment (start 135.382 137.668) (end 135.382 138.068) (width 0.5) (layer F.Cu) (net 9) (tstamp 5E062053))
  (segment (start 115.607999 140.385999) (end 114.808 139.586) (width 0.5) (layer F.Cu) (net 9) (tstamp 5E06204D))
  (segment (start 132.716046 140.385999) (end 115.607999 140.385999) (width 0.5) (layer F.Cu) (net 9) (tstamp 5E061D83))
  (segment (start 134.39201 138.710035) (end 132.716046 140.385999) (width 0.5) (layer F.Cu) (net 9) (tstamp 5E061D5C))
  (segment (start 134.39201 138.65799) (end 134.39201 138.710035) (width 0.5) (layer F.Cu) (net 9) (tstamp 5E061D5F))
  (segment (start 135.382 137.668) (end 134.39201 138.65799) (width 0.5) (layer F.Cu) (net 9) (tstamp 5E061B4F))
  (segment (start 112.88 91.72) (end 112.88 96.45) (width 2) (layer F.Cu) (net 10) (tstamp 5E061B3A))
  (segment (start 112.88 96.45) (end 109.49 99.84) (width 2) (layer F.Cu) (net 10) (tstamp 5E061D89))
  (segment (start 121.54 95.385) (end 125.05 91.875) (width 2) (layer F.Cu) (net 11) (tstamp 5E061CF9))
  (segment (start 121.54 99.89) (end 121.54 95.385) (width 2) (layer F.Cu) (net 11) (tstamp 5E061B46))
  (segment (start 143.475 91.875) (end 156.83 105.23) (width 2) (layer F.Cu) (net 12) (tstamp 5E0621C1))
  (segment (start 143.05 91.875) (end 143.475 91.875) (width 2) (layer F.Cu) (net 12) (tstamp 5E061B4C))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 5E203DE1) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 117.094) (xy 118.364 117.094) (xy 124.714 113.03) (xy 162.56 113.03) (xy 162.56 147.32)
        (xy 104.14 147.32)
      )
    )
    (filled_polygon
      (pts
        (xy 160.123001 143.167812) (xy 160.090259 143.175552) (xy 159.425266 143.376959) (xy 159.390385 143.392126) (xy 159.353896 143.402865)
        (xy 159.27617 143.441788) (xy 159.276162 143.441791) (xy 159.276161 143.441792) (xy 158.675339 143.790777) (xy 158.644879 143.813564)
        (xy 158.611842 143.832408) (xy 158.545148 143.888172) (xy 158.040724 144.366017) (xy 158.016325 144.395198) (xy 157.988509 144.421137)
        (xy 157.936433 144.490748) (xy 157.555464 145.071821) (xy 157.538431 145.105834) (xy 157.517329 145.137476) (xy 157.482671 145.217185)
        (xy 157.482663 145.2172) (xy 157.482661 145.217208) (xy 157.24559 145.870329) (xy 157.23684 145.907344) (xy 157.223581 145.942996)
        (xy 157.208186 146.028557) (xy 157.20009 146.098) (xy 115.485376 146.098) (xy 115.469787 145.843124) (xy 115.468194 145.831267)
        (xy 115.467923 145.819306) (xy 115.457845 145.750229) (xy 115.24793 144.685201) (xy 115.243723 144.669824) (xy 115.241063 144.654095)
        (xy 115.221128 144.587227) (xy 115.22112 144.587198) (xy 115.221117 144.58719) (xy 114.859658 143.563627) (xy 114.853278 143.549023)
        (xy 114.848374 143.533841) (xy 114.818982 143.470521) (xy 114.31355 142.509851) (xy 114.305121 142.49631) (xy 114.298082 142.482004)
        (xy 114.259857 142.423591) (xy 113.878583 141.899774) (xy 152.164831 141.899774) (xy 152.229131 142.137611) (xy 152.737342 142.317333)
        (xy 153.275644 142.288892) (xy 153.640869 142.137611) (xy 153.705169 141.899774) (xy 152.935 141.129605) (xy 152.164831 141.899774)
        (xy 113.878583 141.899774) (xy 113.621039 141.545946) (xy 113.610749 141.533769) (xy 113.601715 141.520625) (xy 113.555458 141.468341)
        (xy 112.796638 140.692106) (xy 112.784696 140.68154) (xy 112.77386 140.669839) (xy 112.720541 140.624781) (xy 111.857615 139.966217)
        (xy 111.844268 139.957483) (xy 111.831861 139.947472) (xy 111.772596 139.910582) (xy 111.188239 139.586) (xy 113.353044 139.586)
        (xy 113.463796 140.142788) (xy 113.779191 140.614809) (xy 114.251212 140.930204) (xy 114.667456 141.013) (xy 114.948544 141.013)
        (xy 115.364788 140.930204) (xy 115.836809 140.614809) (xy 116.152204 140.142788) (xy 116.262956 139.586) (xy 116.152204 139.029212)
        (xy 115.836809 138.557191) (xy 115.364788 138.241796) (xy 114.948544 138.159) (xy 114.667456 138.159) (xy 114.251212 138.241796)
        (xy 113.779191 138.557191) (xy 113.463796 139.029212) (xy 113.353044 139.586) (xy 111.188239 139.586) (xy 110.823641 139.383484)
        (xy 110.809174 139.376769) (xy 110.795451 139.368653) (xy 110.731498 139.340712) (xy 110.731482 139.340705) (xy 110.731477 139.340704)
        (xy 109.716375 138.956116) (xy 109.701096 138.951561) (xy 109.686339 138.945509) (xy 109.619005 138.927089) (xy 108.559014 138.693065)
        (xy 108.543238 138.690764) (xy 108.527762 138.686905) (xy 108.458474 138.678398) (xy 108.027 138.647091) (xy 108.027 136.391152)
        (xy 108.723 136.391152) (xy 108.723 136.958848) (xy 108.940247 137.483331) (xy 109.341669 137.884753) (xy 109.866152 138.102)
        (xy 110.433848 138.102) (xy 110.791756 137.95375) (xy 128.867 137.95375) (xy 128.867 138.994309) (xy 128.963673 139.227698)
        (xy 129.142301 139.406327) (xy 129.37569 139.503) (xy 130.01625 139.503) (xy 130.175 139.34425) (xy 130.175 137.795)
        (xy 129.02575 137.795) (xy 128.867 137.95375) (xy 110.791756 137.95375) (xy 110.958331 137.884753) (xy 111.359753 137.483331)
        (xy 111.577 136.958848) (xy 111.577 136.391152) (xy 111.556513 136.341691) (xy 128.867 136.341691) (xy 128.867 137.38225)
        (xy 129.02575 137.541) (xy 130.175 137.541) (xy 130.175 135.99175) (xy 130.429 135.99175) (xy 130.429 137.541)
        (xy 130.449 137.541) (xy 130.449 137.795) (xy 130.429 137.795) (xy 130.429 139.34425) (xy 130.58775 139.503)
        (xy 131.22831 139.503) (xy 131.461699 139.406327) (xy 131.640327 139.227698) (xy 131.737 138.994309) (xy 131.737 138.98278)
        (xy 131.813192 139.096809) (xy 132.285213 139.412204) (xy 132.842 139.522956) (xy 133.021072 139.487336) (xy 133.710802 140.177067)
        (xy 133.759729 140.250291) (xy 134.049822 140.444126) (xy 134.305635 140.49501) (xy 134.305639 140.49501) (xy 134.392009 140.51219)
        (xy 134.478379 140.49501) (xy 151.658669 140.49501) (xy 151.567667 140.752342) (xy 151.596108 141.290644) (xy 151.747389 141.655869)
        (xy 151.985226 141.720169) (xy 152.755395 140.95) (xy 153.114605 140.95) (xy 153.884774 141.720169) (xy 154.122611 141.655869)
        (xy 154.208637 141.412609) (xy 154.333069 141.713014) (xy 154.711986 142.091931) (xy 155.207065 142.297) (xy 155.742935 142.297)
        (xy 156.238014 142.091931) (xy 156.616931 141.713014) (xy 156.745 141.403829) (xy 156.873069 141.713014) (xy 157.251986 142.091931)
        (xy 157.747065 142.297) (xy 158.282935 142.297) (xy 158.778014 142.091931) (xy 159.156931 141.713014) (xy 159.362 141.217935)
        (xy 159.362 140.682065) (xy 159.156931 140.186986) (xy 158.778014 139.808069) (xy 158.282935 139.603) (xy 157.747065 139.603)
        (xy 157.251986 139.808069) (xy 156.873069 140.186986) (xy 156.745 140.496171) (xy 156.616931 140.186986) (xy 156.238014 139.808069)
        (xy 155.742935 139.603) (xy 155.207065 139.603) (xy 154.711986 139.808069) (xy 154.333069 140.186986) (xy 154.216005 140.469604)
        (xy 154.122611 140.244131) (xy 153.884774 140.179831) (xy 153.114605 140.95) (xy 152.755395 140.95) (xy 152.741253 140.935858)
        (xy 152.920858 140.756253) (xy 152.935 140.770395) (xy 153.705169 140.000226) (xy 153.640869 139.762389) (xy 153.269282 139.630982)
        (xy 155.393265 137.507) (xy 155.610696 137.507) (xy 155.99777 137.430006) (xy 156.436713 137.136713) (xy 156.730006 136.69777)
        (xy 156.832997 136.18) (xy 156.730006 135.66223) (xy 156.436713 135.223287) (xy 155.99777 134.929994) (xy 155.610696 134.853)
        (xy 155.349304 134.853) (xy 154.96223 134.929994) (xy 154.523287 135.223287) (xy 154.229994 135.66223) (xy 154.127003 136.18)
        (xy 154.145706 136.274029) (xy 151.678726 138.74101) (xy 139.188547 138.74101) (xy 139.266204 138.624788) (xy 139.349 138.208543)
        (xy 139.349 137.127456) (xy 139.266204 136.711212) (xy 138.950808 136.239191) (xy 138.478787 135.923796) (xy 137.922 135.813044)
        (xy 137.365212 135.923796) (xy 136.893191 136.239192) (xy 136.652 136.600159) (xy 136.410808 136.239191) (xy 135.938787 135.923796)
        (xy 135.382 135.813044) (xy 134.825212 135.923796) (xy 134.353191 136.239192) (xy 134.112 136.600159) (xy 133.870808 136.239191)
        (xy 133.398787 135.923796) (xy 132.842 135.813044) (xy 132.285212 135.923796) (xy 131.813191 136.239192) (xy 131.737 136.35322)
        (xy 131.737 136.341691) (xy 131.640327 136.108302) (xy 131.461699 135.929673) (xy 131.22831 135.833) (xy 130.58775 135.833)
        (xy 130.429 135.99175) (xy 130.175 135.99175) (xy 130.01625 135.833) (xy 129.37569 135.833) (xy 129.142301 135.929673)
        (xy 128.963673 136.108302) (xy 128.867 136.341691) (xy 111.556513 136.341691) (xy 111.359753 135.866669) (xy 110.958331 135.465247)
        (xy 110.88725 135.435804) (xy 110.904005 135.428864) (xy 110.978139 135.182745) (xy 110.15 134.354605) (xy 109.321861 135.182745)
        (xy 109.395995 135.428864) (xy 109.413937 135.435313) (xy 109.341669 135.465247) (xy 108.940247 135.866669) (xy 108.723 136.391152)
        (xy 108.027 136.391152) (xy 108.027 133.958223) (xy 108.703035 133.958223) (xy 108.730222 134.528454) (xy 108.896136 134.929005)
        (xy 109.142255 135.003139) (xy 109.970395 134.175) (xy 110.329605 134.175) (xy 111.157745 135.003139) (xy 111.403864 134.929005)
        (xy 111.596965 134.391777) (xy 111.569778 133.821546) (xy 111.403864 133.420995) (xy 111.157745 133.346861) (xy 110.329605 134.175)
        (xy 109.970395 134.175) (xy 109.142255 133.346861) (xy 108.896136 133.420995) (xy 108.703035 133.958223) (xy 108.027 133.958223)
        (xy 108.027 133.167255) (xy 109.321861 133.167255) (xy 110.15 133.995395) (xy 110.978139 133.167255) (xy 110.904005 132.921136)
        (xy 110.366777 132.728035) (xy 109.796546 132.755222) (xy 109.395995 132.921136) (xy 109.321861 133.167255) (xy 108.027 133.167255)
        (xy 108.027 129.371036) (xy 108.504193 129.371036) (xy 108.534518 129.861413) (xy 108.663836 130.173617) (xy 108.889265 130.22313)
        (xy 109.572395 129.54) (xy 108.889265 128.85687) (xy 108.663836 128.906383) (xy 108.504193 129.371036) (xy 108.027 129.371036)
        (xy 108.027 128.677265) (xy 109.06887 128.677265) (xy 109.752 129.360395) (xy 109.766143 129.346253) (xy 109.945748 129.525858)
        (xy 109.931605 129.54) (xy 109.945748 129.554143) (xy 109.766143 129.733748) (xy 109.752 129.719605) (xy 109.06887 130.402735)
        (xy 109.118383 130.628164) (xy 109.583036 130.787807) (xy 110.073413 130.757482) (xy 110.30438 130.661813) (xy 110.407357 130.73062)
        (xy 110.652 130.779283) (xy 111.852 130.779283) (xy 112.096643 130.73062) (xy 112.304041 130.592041) (xy 112.44262 130.384643)
        (xy 112.491283 130.14) (xy 112.491283 129.142152) (xy 113.381 129.142152) (xy 113.381 129.709848) (xy 113.598247 130.234331)
        (xy 113.999669 130.635753) (xy 114.524152 130.853) (xy 115.091848 130.853) (xy 115.616331 130.635753) (xy 116.017753 130.234331)
        (xy 116.235 129.709848) (xy 116.235 129.507457) (xy 128.875 129.507457) (xy 128.875 130.588544) (xy 128.957796 131.004788)
        (xy 129.273192 131.476809) (xy 129.745213 131.792204) (xy 130.302 131.902956) (xy 130.858788 131.792204) (xy 131.330809 131.476809)
        (xy 131.572 131.115842) (xy 131.813192 131.476809) (xy 132.285213 131.792204) (xy 132.842 131.902956) (xy 133.398788 131.792204)
        (xy 133.870809 131.476809) (xy 134.109244 131.119966) (xy 134.457104 131.5525) (xy 134.950181 131.822367) (xy 135.032961 131.839904)
        (xy 135.255 131.717915) (xy 135.255 130.175) (xy 135.235 130.175) (xy 135.235 129.921) (xy 135.255 129.921)
        (xy 135.255 128.378085) (xy 135.509 128.378085) (xy 135.509 129.921) (xy 135.529 129.921) (xy 135.529 130.175)
        (xy 135.509 130.175) (xy 135.509 131.717915) (xy 135.731039 131.839904) (xy 135.813819 131.822367) (xy 136.306896 131.5525)
        (xy 136.654756 131.119966) (xy 136.893192 131.476809) (xy 137.365213 131.792204) (xy 137.922 131.902956) (xy 138.478788 131.792204)
        (xy 138.950809 131.476809) (xy 139.266204 131.004788) (xy 139.299769 130.836043) (xy 154.153 130.836043) (xy 154.153 131.363957)
        (xy 154.355024 131.851685) (xy 154.728315 132.224976) (xy 155.216043 132.427) (xy 155.743957 132.427) (xy 156.231685 132.224976)
        (xy 156.604976 131.851685) (xy 156.807 131.363957) (xy 156.807 130.836043) (xy 156.604976 130.348315) (xy 156.231685 129.975024)
        (xy 155.743957 129.773) (xy 155.216043 129.773) (xy 154.728315 129.975024) (xy 154.355024 130.348315) (xy 154.153 130.836043)
        (xy 139.299769 130.836043) (xy 139.349 130.588543) (xy 139.349 129.507456) (xy 139.266204 129.091212) (xy 138.950808 128.619191)
        (xy 138.478787 128.303796) (xy 137.922 128.193044) (xy 137.365212 128.303796) (xy 136.893191 128.619192) (xy 136.654756 128.976034)
        (xy 136.306896 128.5435) (xy 135.813819 128.273633) (xy 135.731039 128.256096) (xy 135.509 128.378085) (xy 135.255 128.378085)
        (xy 135.032961 128.256096) (xy 134.950181 128.273633) (xy 134.457104 128.5435) (xy 134.109244 128.976034) (xy 133.870808 128.619191)
        (xy 133.398787 128.303796) (xy 132.842 128.193044) (xy 132.285212 128.303796) (xy 131.813191 128.619192) (xy 131.572 128.980159)
        (xy 131.330808 128.619191) (xy 130.858787 128.303796) (xy 130.302 128.193044) (xy 129.745212 128.303796) (xy 129.273191 128.619192)
        (xy 128.957796 129.091213) (xy 128.875 129.507457) (xy 116.235 129.507457) (xy 116.235 129.142152) (xy 116.017753 128.617669)
        (xy 115.616331 128.216247) (xy 115.091848 127.999) (xy 114.524152 127.999) (xy 113.999669 128.216247) (xy 113.598247 128.617669)
        (xy 113.381 129.142152) (xy 112.491283 129.142152) (xy 112.491283 128.94) (xy 112.44262 128.695357) (xy 112.304041 128.487959)
        (xy 112.096643 128.34938) (xy 111.852 128.300717) (xy 110.652 128.300717) (xy 110.407357 128.34938) (xy 110.298709 128.421977)
        (xy 109.920964 128.292193) (xy 109.430587 128.322518) (xy 109.118383 128.451836) (xy 109.06887 128.677265) (xy 108.027 128.677265)
        (xy 108.027 125.366098) (xy 110.608 125.366098) (xy 110.608 125.913902) (xy 110.817636 126.420008) (xy 111.204992 126.807364)
        (xy 111.711098 127.017) (xy 112.258902 127.017) (xy 112.765008 126.807364) (xy 113.152364 126.420008) (xy 113.362 125.913902)
        (xy 113.362 125.366098) (xy 113.152364 124.859992) (xy 112.765008 124.472636) (xy 112.258902 124.263) (xy 111.711098 124.263)
        (xy 111.204992 124.472636) (xy 110.817636 124.859992) (xy 110.608 125.366098) (xy 108.027 125.366098) (xy 108.027 124.071517)
        (xy 108.653088 124.071517) (xy 108.721077 124.31246) (xy 109.240171 124.497201) (xy 109.790448 124.46923) (xy 110.168923 124.31246)
        (xy 110.236912 124.071517) (xy 109.445 123.279605) (xy 108.653088 124.071517) (xy 108.027 124.071517) (xy 108.027 122.895171)
        (xy 108.047799 122.895171) (xy 108.07577 123.445448) (xy 108.23254 123.823923) (xy 108.473483 123.891912) (xy 109.265395 123.1)
        (xy 109.624605 123.1) (xy 110.416517 123.891912) (xy 110.65746 123.823923) (xy 110.842201 123.304829) (xy 110.81423 122.754552)
        (xy 110.65746 122.376077) (xy 110.565047 122.35) (xy 113.135717 122.35) (xy 113.135717 123.85) (xy 113.18438 124.094643)
        (xy 113.322959 124.302041) (xy 113.530357 124.44062) (xy 113.775 124.489283) (xy 115.275 124.489283) (xy 115.519643 124.44062)
        (xy 115.727041 124.302041) (xy 115.845336 124.125) (xy 130.029064 124.125) (xy 130.143697 124.701297) (xy 130.470142 125.189858)
        (xy 130.958703 125.516303) (xy 131.389529 125.602) (xy 131.680471 125.602) (xy 132.111297 125.516303) (xy 132.599858 125.189858)
        (xy 132.805 124.88284) (xy 133.010142 125.189858) (xy 133.498703 125.516303) (xy 133.929529 125.602) (xy 134.220471 125.602)
        (xy 134.651297 125.516303) (xy 135.139858 125.189858) (xy 135.156415 125.165079) (xy 135.226673 125.334698) (xy 135.405301 125.513327)
        (xy 135.63869 125.61) (xy 136.32925 125.61) (xy 136.488 125.45125) (xy 136.488 124.252) (xy 136.742 124.252)
        (xy 136.742 125.45125) (xy 136.90075 125.61) (xy 137.59131 125.61) (xy 137.824699 125.513327) (xy 137.968025 125.37)
        (xy 154.040717 125.37) (xy 154.040717 126.97) (xy 154.08938 127.214643) (xy 154.227959 127.422041) (xy 154.435357 127.56062)
        (xy 154.68 127.609283) (xy 156.28 127.609283) (xy 156.524643 127.56062) (xy 156.732041 127.422041) (xy 156.87062 127.214643)
        (xy 156.919283 126.97) (xy 156.919283 125.37) (xy 156.87062 125.125357) (xy 156.732041 124.917959) (xy 156.524643 124.77938)
        (xy 156.28 124.730717) (xy 154.68 124.730717) (xy 154.435357 124.77938) (xy 154.227959 124.917959) (xy 154.08938 125.125357)
        (xy 154.040717 125.37) (xy 137.968025 125.37) (xy 138.003327 125.334698) (xy 138.1 125.101309) (xy 138.1 124.41075)
        (xy 137.94125 124.252) (xy 136.742 124.252) (xy 136.488 124.252) (xy 136.468 124.252) (xy 136.468 123.998)
        (xy 136.488 123.998) (xy 136.488 122.79875) (xy 136.742 122.79875) (xy 136.742 123.998) (xy 137.94125 123.998)
        (xy 138.1 123.83925) (xy 138.1 123.677745) (xy 154.651861 123.677745) (xy 154.725995 123.923864) (xy 155.263223 124.116965)
        (xy 155.833454 124.089778) (xy 156.234005 123.923864) (xy 156.308139 123.677745) (xy 155.48 122.849605) (xy 154.651861 123.677745)
        (xy 138.1 123.677745) (xy 138.1 123.148691) (xy 138.003327 122.915302) (xy 137.824699 122.736673) (xy 137.59131 122.64)
        (xy 136.90075 122.64) (xy 136.742 122.79875) (xy 136.488 122.79875) (xy 136.32925 122.64) (xy 135.63869 122.64)
        (xy 135.405301 122.736673) (xy 135.226673 122.915302) (xy 135.156415 123.084921) (xy 135.139858 123.060142) (xy 134.651297 122.733697)
        (xy 134.220471 122.648) (xy 133.929529 122.648) (xy 133.498703 122.733697) (xy 133.010142 123.060142) (xy 132.805 123.36716)
        (xy 132.599858 123.060142) (xy 132.111297 122.733697) (xy 131.680471 122.648) (xy 131.389529 122.648) (xy 130.958703 122.733697)
        (xy 130.470142 123.060142) (xy 130.143697 123.548703) (xy 130.029064 124.125) (xy 115.845336 124.125) (xy 115.86562 124.094643)
        (xy 115.914283 123.85) (xy 115.914283 122.453223) (xy 154.033035 122.453223) (xy 154.060222 123.023454) (xy 154.226136 123.424005)
        (xy 154.472255 123.498139) (xy 155.300395 122.67) (xy 155.659605 122.67) (xy 156.487745 123.498139) (xy 156.733864 123.424005)
        (xy 156.926965 122.886777) (xy 156.899778 122.316546) (xy 156.733864 121.915995) (xy 156.487745 121.841861) (xy 155.659605 122.67)
        (xy 155.300395 122.67) (xy 154.472255 121.841861) (xy 154.226136 121.915995) (xy 154.033035 122.453223) (xy 115.914283 122.453223)
        (xy 115.914283 122.35) (xy 115.86562 122.105357) (xy 115.727041 121.897959) (xy 115.721205 121.894059) (xy 115.953009 121.662255)
        (xy 154.651861 121.662255) (xy 155.48 122.490395) (xy 156.308139 121.662255) (xy 156.234005 121.416136) (xy 155.696777 121.223035)
        (xy 155.126546 121.250222) (xy 154.725995 121.416136) (xy 154.651861 121.662255) (xy 115.953009 121.662255) (xy 118.608265 119.007)
        (xy 119.058948 119.007) (xy 119.304903 119.375097) (xy 119.876158 119.756798) (xy 120.379909 119.857) (xy 120.720091 119.857)
        (xy 121.223842 119.756798) (xy 121.795097 119.375097) (xy 122.176798 118.803842) (xy 122.310833 118.13) (xy 122.176798 117.456158)
        (xy 121.795097 116.884903) (xy 121.634772 116.777777) (xy 126.261828 116.777777) (xy 126.39352 117.072657) (xy 127.101036 117.344261)
        (xy 127.858632 117.324436) (xy 128.46648 117.072657) (xy 128.598172 116.777777) (xy 127.43 115.609605) (xy 126.261828 116.777777)
        (xy 121.634772 116.777777) (xy 121.223842 116.503202) (xy 120.720091 116.403) (xy 120.379909 116.403) (xy 119.876158 116.503202)
        (xy 119.304903 116.884903) (xy 119.058948 117.253) (xy 118.331369 117.253) (xy 118.244999 117.23582) (xy 118.158629 117.253)
        (xy 118.158625 117.253) (xy 117.902812 117.303884) (xy 117.902811 117.303885) (xy 117.90281 117.303885) (xy 117.842384 117.344261)
        (xy 117.612719 117.497719) (xy 117.563792 117.570943) (xy 113.965944 121.168792) (xy 113.89272 121.217719) (xy 113.843793 121.290943)
        (xy 113.843792 121.290944) (xy 113.698885 121.507812) (xy 113.653727 121.73484) (xy 113.530357 121.75938) (xy 113.322959 121.897959)
        (xy 113.18438 122.105357) (xy 113.135717 122.35) (xy 110.565047 122.35) (xy 110.416517 122.308088) (xy 109.624605 123.1)
        (xy 109.265395 123.1) (xy 108.473483 122.308088) (xy 108.23254 122.376077) (xy 108.047799 122.895171) (xy 108.027 122.895171)
        (xy 108.027 122.128483) (xy 108.653088 122.128483) (xy 109.445 122.920395) (xy 110.236912 122.128483) (xy 110.168923 121.88754)
        (xy 109.649829 121.702799) (xy 109.099552 121.73077) (xy 108.721077 121.88754) (xy 108.653088 122.128483) (xy 108.027 122.128483)
        (xy 108.027 117.221) (xy 108.650717 117.221) (xy 108.650717 119.23) (xy 108.69938 119.474643) (xy 108.837959 119.682041)
        (xy 109.045357 119.82062) (xy 109.29 119.869283) (xy 111.49 119.869283) (xy 111.734643 119.82062) (xy 111.942041 119.682041)
        (xy 112.08062 119.474643) (xy 112.129283 119.23) (xy 112.129283 117.221) (xy 118.364 117.221) (xy 118.43246 117.200968)
        (xy 121.713603 115.101036) (xy 125.515739 115.101036) (xy 125.535564 115.858632) (xy 125.787343 116.46648) (xy 126.082223 116.598172)
        (xy 127.250395 115.43) (xy 127.609605 115.43) (xy 128.777777 116.598172) (xy 129.072657 116.46648) (xy 129.344261 115.758964)
        (xy 129.324436 115.001368) (xy 129.072657 114.39352) (xy 128.777777 114.261828) (xy 127.609605 115.43) (xy 127.250395 115.43)
        (xy 126.082223 114.261828) (xy 125.787343 114.39352) (xy 125.515739 115.101036) (xy 121.713603 115.101036) (xy 123.305498 114.082223)
        (xy 126.261828 114.082223) (xy 127.43 115.250395) (xy 128.598172 114.082223) (xy 128.46648 113.787343) (xy 127.758964 113.515739)
        (xy 127.001368 113.535564) (xy 126.39352 113.787343) (xy 126.261828 114.082223) (xy 123.305498 114.082223) (xy 124.75116 113.157)
        (xy 160.123 113.157)
      )
    )
  )
)
