(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 29)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/limit_switch_ESE31_v1_1/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module mylib:ESE31R11T_Detector_SW_2pin_right (layer F.Cu) (tedit 5CF78EF3) (tstamp 5CF79503)
    (at 167.15 73.75 270)
    (path /5CC06EC4)
    (attr smd)
    (fp_text reference SW1 (at -4 2.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ESE31R11T (at -0.4 -3.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -2.1) (end 2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.9) (end -2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -0.9) (end 2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 3.1) (end 2.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 3.1) (end 2.8 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 2.1) (end 0.4 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.4 2.5) (end 2 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 3.1) (end 2 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 2.5) (end -0.3 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 3.15) (end -2 0.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.8 0) (end 2.8 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.6 -2.25) (end -4.6 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.6 -2.25) (end -4.6 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.6 6.2) (end 4.6 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.6 6.2) (end 4.6 6.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.6 0) (end -4.6 6.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.8 0.9) (end -2.8 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.4) (end 0 -2.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.4) (end -2.05 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.875 3.15) (end -2.875 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.875 3.15) (end -2.875 3.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.875 -2.25) (end 2.875 3.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.875 -2.25) (end 2.875 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0.1 -0.7 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 1.95 4.8 270) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1.95 4.8 270) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad "" np_thru_hole oval (at 0 1.3 270) (size 1.1 1.3) (drill oval 1.1 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.2 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 3.65 0 270) (size 1.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -3.65 0 270) (size 1.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
  )

  (module mylib:ESE31L11T_Detector_SW_2pin_left (layer F.Cu) (tedit 5CF78E4E) (tstamp 5CF672A1)
    (at 154.45 73.75 90)
    (path /5CC05850)
    (attr smd)
    (fp_text reference SW2 (at 4 2.7 -180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value ESE31L11T (at 0.15 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -2.1) (end 2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.9) (end -2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -0.9) (end 2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 3.1) (end 2.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 3.1) (end 2.8 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 2.1) (end 0.4 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.4 2.5) (end 2 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 3.1) (end -2 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 2.5) (end -0.3 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.1 3.1) (end 2.1 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.8 0) (end 2.8 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.6 -2.25) (end -4.6 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.6 -2.25) (end -4.6 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.6 6.2) (end 4.6 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.6 6.2) (end 4.6 6.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.6 0) (end -4.6 6.2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.8 0.9) (end -2.8 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.4) (end 0 -2.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.4) (end 2 -2.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.875 3.15) (end -2.875 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.875 3.15) (end -2.875 3.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.875 -2.25) (end 2.875 3.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.875 -2.25) (end 2.875 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at 0.1 -0.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 2 smd rect (at 1.95 4.8 90) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -1.95 4.8 90) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole oval (at 0 1.3 90) (size 1.1 1.3) (drill oval 1.1 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.2 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 3.65 0 90) (size 1.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.65 0 90) (size 1.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5CF646E8)
    (at 157.6 81.6)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CF632DF)
    (attr virtual)
    (fp_text reference J1 (at 3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
  )

  (gr_text "LS NU V1.1" (at 161.05 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 151.9 68.4) (end 169.75 68.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.8 78.9) (end 165.8 84.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.8 78.9) (end 155.8 84.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.75 68.4) (end 169.75 78.9) (layer Edge.Cuts) (width 0.2) (tstamp 5CF79570))
  (gr_line (start 151.9 68.4) (end 151.9 78.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.8 78.9) (end 169.75 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.8 78.9) (end 151.9 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.8 84.95) (end 165.8 84.95) (layer Edge.Cuts) (width 0.15))
  (gr_text "With ESE31 Switches" (at 166.3 88.5) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 167.15 70.15) (end 167.15 70.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.5 71.8) (end 167.15 70.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.35 71.8) (end 165.5 71.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.95 80.186508) (end 163.95 81.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.95 79.3) (end 163.95 80.186508) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.85 77.4) (end 163.95 79.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.15 77.4) (end 165.85 77.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.15 77.35) (end 167.15 77.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.350001 74.550001) (end 167.15 77.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.350001 73.650001) (end 164.350001 74.550001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.5 71.8) (end 164.350001 73.650001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.35 71.8) (end 162.5 71.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.6 80.10051) (end 157.6 81.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.6 79.497905) (end 157.6 80.10051) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.502095 77.4) (end 157.6 79.497905) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.45 77.4) (end 155.502095 77.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.45 70.15) (end 154.45 70.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.1 71.8) (end 154.45 70.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.25 71.8) (end 156.1 71.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.45 77.35) (end 154.45 77.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.15001 74.64999) (end 154.45 77.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.15001 73.74999) (end 157.15001 74.64999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.1 71.8) (end 157.15001 73.74999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.25 71.8) (end 159.1 71.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.25 75.7) (end 162.35 75.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.25 80.075) (end 160.775 81.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.25 75.7) (end 159.25 80.075) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.35 80.025) (end 160.775 81.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.35 75.7) (end 162.35 80.025) (width 0.5) (layer F.Cu) (net 3))

)
