(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 18)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module mylib:DT045R_detector_switch_right (layer F.Cu) (tedit 5CF78A6E) (tstamp 5CF64805)
    (at 165.6 74.1 270)
    (path /5CC06EC4)
    (attr smd)
    (fp_text reference SW1 (at -4.65 3.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.0625)))
    )
    (fp_text value DT045-R (at 3.95 -3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.9 0.9) (end 2.9 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.65 2.15) (end 0.6 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 0.85) (end -2.85 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 -2.25) (end 2.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -2.25) (end 2.9 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -0.9) (end -2.85 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 4.6) (end -4.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.2 4.6) (end -4.3 4.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.2 -2.25) (end 4.2 4.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.3 -2.25) (end 4.15 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.3 0) (end -4.3 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 0.5) (end 0 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 0.5) (end 1 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 2.1) (end 2 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.55 0.5) (end 0 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 0.5) (end -0.55 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 2.1) (end -2 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.15) (end -2.2 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -2.25) (end 0 -4.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.9 2.15) (end -2.85 2.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.85 -2.25) (end -2.85 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.85 2.15) (end -2.85 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.9 2.15) (end 2.9 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at -2.75 5.15 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 1.75 3.3 270) (size 2 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1.75 3.3 270) (size 2 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad "" np_thru_hole circle (at 0 1.25 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.25 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 3.45 0 270) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.45 0 270) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask))
  )

  (module mylib:DT045L_detector_switch_left (layer F.Cu) (tedit 5CF78A3A) (tstamp 5CF643C6)
    (at 156 74 90)
    (path /5CC05850)
    (attr smd)
    (fp_text reference SW2 (at 4.55 3 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.0625)))
    )
    (fp_text value DT045-L (at -3.65 -3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.9 0.9) (end 2.9 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.65 2.15) (end 0.6 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 0.85) (end -2.85 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 -2.25) (end 2.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -2.25) (end 2.9 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -0.9) (end -2.85 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 4.6) (end -4.3 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.2 4.6) (end -4.3 4.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.2 -2.25) (end 4.2 4.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.25 -2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.3 0) (end -4.3 -2.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 0.5) (end 0 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 0.5) (end 1 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 2.1) (end 2 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.55 0.5) (end 0 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 0.5) (end -0.55 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2 2.1) (end -2 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.15) (end 2.2 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -2.25) (end 0 -4.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.9 2.15) (end -2.85 2.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.85 -2.25) (end -2.85 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.85 2.15) (end -2.85 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.9 2.15) (end 2.9 -2.25) (layer Dwgs.User) (width 0.15))
    (fp_text user REF** (at -2.75 5.15 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 1.75 3.3 90) (size 2 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.75 3.3 90) (size 2 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 1.25 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.25 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 3.45 0 90) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.45 0 90) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5CF646E8)
    (at 157.6 81.6)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CF632DF)
    (attr virtual)
    (fp_text reference J1 (at 3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
  )

  (gr_line (start 153.35 69) (end 168.25 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.8 78.9) (end 165.8 84.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.8 78.9) (end 155.8 84.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.25 69) (end 168.3 78.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.3 69) (end 153.3 78.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.8 78.9) (end 168.3 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.8 78.9) (end 153.3 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.8 84.95) (end 165.8 84.95) (layer Edge.Cuts) (width 0.15))
  (gr_text "Need to change the foot print of Det switch" (at 166.3 88.5) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 162.2 72.45) (end 162.3 72.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.3 72.35) (end 162.3 72.35) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CF64CF5))
  (via (at 162.9 70.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.95 70.55) (end 162.9 70.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.95 81.6) (end 162.95 80.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.95 80.6) (end 162.95 70.55) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.9 71.75) (end 162.3 72.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.9 70.5) (end 162.9 71.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.6 80.10051) (end 159.2 78.50051) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.6 81.6) (end 157.6 80.10051) (width 0.5) (layer B.Cu) (net 2))
  (via (at 159.2 70.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.2 78.50051) (end 159.2 70.45) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.2 72.15) (end 159.3 72.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.2 70.45) (end 159.2 72.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.2 75.75) (end 162.3 75.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.3 75.75) (end 162.2 75.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.3 80.075) (end 160.775 81.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.3 75.85) (end 162.3 80.075) (width 0.5) (layer F.Cu) (net 3))

)
