EESchema Schematic File Version 4
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5750 2850 5950 2850
Wire Wire Line
	5750 3400 7300 3400
Wire Wire Line
	6450 3250 6450 3850
Wire Wire Line
	6150 2850 6450 2850
Wire Wire Line
	6450 2850 6700 2850
Connection ~ 6450 2850
Wire Wire Line
	6450 2850 6450 3050
$Comp
L Relay_SolidState:MOC3023M U4
U 1 1 5F11F688
P 5450 3150
F 0 "U4" H 5450 3475 50  0000 C CNN
F 1 "MOC3023MS" H 5450 3384 50  0000 C CNN
F 2 "Package_DIP:SMDIP-6_W9.53mm" H 5250 2950 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf" H 5450 3150 50  0001 L CNN
	1    5450 3150
	1    0    0    -1  
$EndComp
Text HLabel 8300 3850 2    50   Output ~ 0
AC_OUT
Text HLabel 3800 3450 0    50   Input ~ 0
DIN
Wire Wire Line
	4300 3250 5150 3250
Wire Wire Line
	3800 3450 4300 3450
Wire Wire Line
	3800 2700 4300 2700
$Comp
L Triac_Thyristor:Z0103MN D?
U 1 1 5F11F4B4
P 7450 3300
AR Path="/5F11D141/5F11F4B4" Ref="D?"  Part="1" 
AR Path="/5F11F3F8/5F11F4B4" Ref="D?"  Part="1" 
AR Path="/5F11F400/5F11F4B4" Ref="D?"  Part="1" 
AR Path="/5F11F478/5F11F4B4" Ref="D8"  Part="1" 
F 0 "D8" H 7500 3150 50  0000 L CNN
F 1 "Z0103MN" V 7579 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 8200 3150 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/z01.pdf" H 7600 3600 50  0001 C CNN
	1    7450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3050 4650 3050
Wire Wire Line
	4300 2700 4300 3050
Connection ~ 4300 2700
Wire Wire Line
	5000 2700 4300 2700
Wire Wire Line
	5000 3450 5000 2700
Wire Wire Line
	4900 3450 5000 3450
Wire Wire Line
	4550 3450 4700 3450
Wire Wire Line
	4300 3450 4300 3250
Connection ~ 4300 3450
Wire Wire Line
	4350 3450 4300 3450
$Comp
L Device:R_Small_US R?
U 1 1 5F11F4B3
P 4800 3450
AR Path="/5F11D141/5F11F4B3" Ref="R?"  Part="1" 
AR Path="/5F11F3F8/5F11F4B3" Ref="R?"  Part="1" 
AR Path="/5F11F400/5F11F4B3" Ref="R?"  Part="1" 
AR Path="/5F11F478/5F11F4B3" Ref="R14"  Part="1" 
F 0 "R14" V 4595 3450 50  0000 C CNN
F 1 "220" V 4686 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 3450 50  0001 C CNN
F 3 "~" H 4800 3450 50  0001 C CNN
	1    4800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5F11F4B2
P 4450 3450
AR Path="/5F11D141/5F11F4B2" Ref="D?"  Part="1" 
AR Path="/5F11F3F8/5F11F4B2" Ref="D?"  Part="1" 
AR Path="/5F11F400/5F11F4B2" Ref="D?"  Part="1" 
AR Path="/5F11F478/5F11F4B2" Ref="D7"  Part="1" 
F 0 "D7" H 4450 3350 50  0000 C CNN
F 1 "YELLOW" H 4450 3550 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4450 3450 50  0001 C CNN
F 3 "~" V 4450 3450 50  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
Text Label 7450 3750 1    50   ~ 0
ACHC1
Text Label 7450 3150 1    50   ~ 0
ACHC2
Wire Wire Line
	6900 2850 7450 2850
Wire Wire Line
	7450 2850 7850 2850
Connection ~ 7450 2850
Wire Wire Line
	7450 2850 7450 3150
Wire Wire Line
	5750 3050 5750 2850
Wire Wire Line
	5750 3400 5750 3250
Wire Wire Line
	6450 3850 7450 3850
Wire Wire Line
	7450 3850 7850 3850
Connection ~ 7450 3850
Wire Wire Line
	7450 3450 7450 3850
Wire Wire Line
	4850 3050 5150 3050
$Comp
L Device:R_Small_US R?
U 1 1 5F11F4B1
P 6800 2850
AR Path="/5F11D141/5F11F4B1" Ref="R?"  Part="1" 
AR Path="/5F11F3F8/5F11F4B1" Ref="R?"  Part="1" 
AR Path="/5F11F400/5F11F4B1" Ref="R?"  Part="1" 
AR Path="/5F11F478/5F11F4B1" Ref="R16"  Part="1" 
F 0 "R16" V 6732 2804 50  0000 R CNN
F 1 "470" V 6850 3100 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 2850 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5F06E8C3
P 6050 2850
AR Path="/5F11D141/5F06E8C3" Ref="R?"  Part="1" 
AR Path="/5F11F3F8/5F06E8C3" Ref="R?"  Part="1" 
AR Path="/5F11F400/5F06E8C3" Ref="R?"  Part="1" 
AR Path="/5F11F478/5F06E8C3" Ref="R15"  Part="1" 
F 0 "R15" V 5845 2850 50  0000 C CNN
F 1 "360" V 5936 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6050 2850 50  0001 C CNN
F 3 "~" H 6050 2850 50  0001 C CNN
	1    6050 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5F06E6AE
P 4750 3050
AR Path="/5F11D141/5F06E6AE" Ref="R?"  Part="1" 
AR Path="/5F11F3F8/5F06E6AE" Ref="R?"  Part="1" 
AR Path="/5F11F400/5F06E6AE" Ref="R?"  Part="1" 
AR Path="/5F11F478/5F06E6AE" Ref="R13"  Part="1" 
F 0 "R13" V 4545 3050 50  0000 C CNN
F 1 "220" V 4636 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	0    1    1    0   
$EndComp
Text HLabel 8300 2850 2    50   Input ~ 0
AC_IN
Text HLabel 3800 2700 0    50   Input ~ 0
3.3V
Text Label 6250 2850 0    50   ~ 0
AL1
Text Label 5800 2850 0    50   ~ 0
AL2
Text Label 5850 3400 0    50   ~ 0
AL3
$Comp
L Device:R_Small_US R17
U 1 1 5F31C887
P 7850 3150
F 0 "R17" H 7918 3196 50  0000 L CNN
F 1 "39" H 7918 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7850 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
	1    7850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F1213F6
P 6450 3150
F 0 "C1" H 6542 3196 50  0000 L CNN
F 1 "0.05uF" H 6542 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6450 3150 50  0001 C CNN
F 3 "~" H 6450 3150 50  0001 C CNN
	1    6450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F31CC60
P 7850 3500
F 0 "C2" H 7942 3546 50  0000 L CNN
F 1 "0.01uF" H 7942 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7850 3500 50  0001 C CNN
F 3 "~" H 7850 3500 50  0001 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3050 7850 2850
Connection ~ 7850 2850
Wire Wire Line
	7850 2850 8300 2850
Wire Wire Line
	7850 3250 7850 3400
Wire Wire Line
	7850 3600 7850 3850
Connection ~ 7850 3850
Wire Wire Line
	7850 3850 8300 3850
$EndSCHEMATC
