(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 44)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_v1.0/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 /ACHC1)
  (net 4 /ACHC2)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad3)")
  (net 8 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class ACHC ""
    (clearance 0.8)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class ACLC ""
    (clearance 0.8)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACHC1)
    (add_net /ACHC2)
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1BEE57)
    (at 98.125 71.975 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F06E6AE)
    (attr smd)
    (fp_text reference R1 (at -2.4625 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.1375 0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1BEE68)
    (at 113.6875 81.975 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F06E8F2)
    (attr smd)
    (fp_text reference R3 (at -2.495 -0.085 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -0.175 -3.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.629525 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /ACHC1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1BEE79)
    (at 110.705 71.975 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F06E8C3)
    (attr smd)
    (fp_text reference R4 (at -2.695 0.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at -0.0625 1.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /ACHC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:SMDIP-6_W9.53mm_Clearance8mm locked (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F1BEE93)
    (at 102.445 77.125)
    (descr "6-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils), Clearance8mm")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil Clearance8mm")
    (path /5F06E61D)
    (attr smd)
    (fp_text reference U1 (at -0.045 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3083S (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.87) (end -1 -3.87) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -3.81) (end 3.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end 3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end -3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.81) (end -3.175 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.81) (end -2.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.87) (end -3.235 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -3.87) (end -3.235 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 3.87) (end 3.235 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 3.87) (end 3.235 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -3.87) (end 1 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.8 -4.1) (end -5.8 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 4.1) (end 5.8 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 4.1) (end 5.8 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -4.1) (end -5.8 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.765 -2.54) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 4.765 2.54) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -4.765 0) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 5 smd rect (at 4.765 0) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.765 2.54) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.765 -2.54) (size 1.5 1.78) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-6_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F1C24B0)
    (at 103.5375 82.425)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F0D6F64)
    (attr smd)
    (fp_text reference D1 (at 2.55 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F1C2843)
    (at 103.5375 71.975)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0D7722)
    (attr smd)
    (fp_text reference R2 (at 2.2875 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F102E6A)
    (at 113.95 77.075)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F0FDC14)
    (attr smd)
    (fp_text reference D2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z0103MN (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /ACHC1))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /ACHC2))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /ACHC2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F102DED)
    (at 94.475 78.09 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F0D8789)
    (fp_text reference J1 (at 2.5 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F1040B5)
    (at 124.275 78.775 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F06ECC2)
    (fp_text reference J2 (at -3.225 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.95 -4.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 4 /ACHC2))
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 /ACHC1))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DIN (at 94.55 80.725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3.3 (at 94.475 72.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text L (at 128.925 73.625) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LOAD (at 127.75 81.975) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 92.25 70.5) (end 130 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.275 83.5) (end 92.25 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 83.5) (end 92.275 83.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F1C220E))
  (gr_line (start 130 70.5) (end 130 83.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 94.475 74.3) (end 94.475 74.347919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.8 71.975) (end 94.475 74.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.475 74.347919) (end 94.475 75.55) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 97.3375 71.975) (end 96.8 71.975) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 102.288388 71.513388) (end 102.75 71.975) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 101.94999 71.17499) (end 102.288388 71.513388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.56251 71.17499) (end 101.94999 71.17499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.3375 71.4) (end 97.56251 71.17499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.3375 71.975) (end 97.3375 71.4) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 98.9125 74.3525) (end 98.68 74.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.68 74.585) (end 97.68 74.585) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 98.9125 71.975) (end 98.9125 74.3525) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 121.225 74.815) (end 124.275 74.815) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.284999 73.874999) (end 121.225 74.815) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.700001 73.874999) (end 120.284999 73.874999) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.8 74.775) (end 113.700001 73.874999) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.8 74.775) (end 112.8 74.775) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.575 75.965) (end 120.575 81.975) (width 0.5) (layer B.Cu) (net 3))
  (via (at 120.575 81.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.275 74.815) (end 121.725 74.815) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.725 74.815) (end 120.575 75.965) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.575 81.975) (end 114.475 81.975) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.1 77.075) (end 110.8 77.075) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 118.8 78.775) (end 124.275 78.775) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.1 77.075) (end 118.8 78.775) (width 1) (layer F.Cu) (net 4))
  (segment (start 127.37501 77.82499) (end 126.425 78.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.425 78.775) (end 124.275 78.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.37501 73.725615) (end 127.37501 77.82499) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.624395 71.975) (end 127.37501 73.725615) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.4925 71.975) (end 125.624395 71.975) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.715 78.09) (end 97.68 77.125) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 94.475 78.09) (end 96.715 78.09) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 102.75 82.335) (end 102.75 82.425) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 97.68 77.265) (end 102.75 82.335) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 97.68 77.125) (end 97.68 77.265) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 104.325 72.55) (end 104.325 82.425) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 104.325 71.975) (end 104.325 72.55) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 107.21 79.665) (end 107.21 79.7575) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 107.5 79.375) (end 107.21 79.665) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.8 79.375) (end 107.5 79.375) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.8 79.875) (end 112.9 81.975) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.8 79.375) (end 110.8 79.875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.3075 74.585) (end 109.9175 71.975) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 107.21 74.585) (end 107.3075 74.585) (width 0.5) (layer F.Cu) (net 8) (status 30))

)
