(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 26)
    (zones 0)
    (modules 2)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(S1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(S1-Pad1)")
  )

  (module mylib:Touch_castellated (layer F.Cu) (tedit 5DAD4CBD) (tstamp 5DAD4E37)
    (at 114.475 64.1)
    (path /5D95D0B5)
    (fp_text reference S1 (at -1.7 14.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solder_pad (at 5.8 -19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 11.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 0) (end 11.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 11) (end 0 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 5.75 1.25) (size 11.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 5.775 9.775) (size 11.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 1.375 5.575) (size 2.65 7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 10.125 5.75) (size 2.65 7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(S1-Pad1)"))
  )

  (module mylib:Touch_castellated (layer B.Cu) (tedit 5DAD4CBD) (tstamp 5DAD4E43)
    (at 114.425 75.1)
    (path /5D95E0A8)
    (fp_text reference S2 (at -1.7 -14.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_pad (at 5.8 19) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -11) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.5 -11) (end 0 -11) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.5 0) (end 11.5 -11) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 11.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 10.125 -5.75) (size 2.65 7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 1.375 -5.575) (size 2.65 7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 5.775 -9.775) (size 11.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(S1-Pad1)"))
    (pad 1 smd rect (at 5.75 -1.25) (size 11.5 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(S1-Pad1)"))
  )

  (gr_line (start 117.2 72.6) (end 117.2 66.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.2 72.6) (end 117.2 72.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.2 66.6) (end 123.2 72.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.2 66.6) (end 123.2 66.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.45 75.1) (end 125.94 64.09) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.45 64.1) (end 125.95 75.1) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.45 75.1) (end 114.45 64.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.95 75.1) (end 114.45 75.1) (layer Edge.Cuts) (width 0.15) (tstamp 5D95E8DA))
  (gr_line (start 125.95 64.1) (end 125.95 75.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.45 64.1) (end 125.95 64.1) (layer Edge.Cuts) (width 0.15) (tstamp 5D95E5ED))

  (via (at 114.45 68.491903) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 114.45 70.683806) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 114.45 72.87571) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D988A43))
  (via (at 125.95 66.3) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 125.95 68.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 125.95 70.7) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 125.95 72.9) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 114.45 66.3) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D988977))
  (via (at 124.458 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.91 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D95E75D))
  (via (at 115.91 65.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.458 65.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.91 73.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.458 73.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.184 65.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.184 73.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.515699 65.35) (end 120.225 65.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.458 67.292301) (end 122.515699 65.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.458 69.6) (end 124.458 67.292301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.85 65.925) (end 115.85 69.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.445 65.33) (end 115.85 65.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.184 65.33) (end 116.445 65.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.618315 73.86) (end 120.184 73.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.894301 73.86) (end 119.618315 73.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.91 71.875699) (end 117.894301 73.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.91 69.6) (end 115.91 71.875699) (width 0.25) (layer F.Cu) (net 1))

)
