(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 83)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/V1_5_80mm/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(JP1-Pad1)")
  (net 10 "Net-(JP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5DB82044)
    (at 119.05 77.825 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D357067)
    (attr virtual)
    (fp_text reference JP2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad3)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 10 "Net-(JP2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5DB82083)
    (at 119.025 81.35 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D356FFC)
    (attr virtual)
    (fp_text reference JP1 (at 0.25 -2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 9 "Net-(JP1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad3)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer B.Cu) (tedit 5A02FF57) (tstamp 5DB820BA)
    (at 122.451 81.092 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5D355C7E)
    (attr smd)
    (fp_text reference U1 (at 0 2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TTP223 (at 0 -2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(JP1-Pad1)"))
    (pad 6 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(JP2-Pad1)"))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5DB82238)
    (at 125.275 81.3 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D357F6A)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 30pF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB82270)
    (at 120.0875 90.65)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D354EE5)
    (attr smd)
    (fp_text reference D1 (at -2.5145 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at -7.9625 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB822AC)
    (at 120.0875 89.131)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D354FAC)
    (attr smd)
    (fp_text reference D2 (at -2.5655 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE (at -7.5875 -0.006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB822E8)
    (at 120.0875 87.607)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D35627F)
    (attr smd)
    (fp_text reference D3 (at -2.5655 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN (at -6.9375 0.018) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x04_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE5FAE) (tstamp 5DB821B6)
    (at 115.188 81.288 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CC28BDB)
    (attr virtual)
    (fp_text reference J1 (at 5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.7625 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.7625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 9.525 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB82166)
    (at 124.9625 90.65 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF9F5F0)
    (attr smd)
    (fp_text reference R1 (at 2.424 0.004 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150E (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB820F7)
    (at 124.95 89.131 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF9F9D8)
    (attr smd)
    (fp_text reference R2 (at 2.424 -0.198 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150E (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB81FF8)
    (at 124.9375 87.607 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D356277)
    (attr smd)
    (fp_text reference R3 (at 2.424 -0.146 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150E (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylib:Touch_pad_with_backlight (layer F.Cu) (tedit 5DAD4463) (tstamp 5DB82128)
    (at 113.6 83.7)
    (path /5D358A76)
    (fp_text reference S1 (at 2.8 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solder_pad (at 9.7 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 13 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 0) (end 13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 11) (end 0 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.5 1.3) (size 13 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 6.5 9.7) (size 13 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 1.8 5.5) (size 3.5 7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 11.2 5.4) (size 3.5 7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (gr_line (start 111.6 89.2) (end 128.575 89.2) (layer Dwgs.User) (width 0.2) (tstamp 5DB810D8))
  (gr_line (start 117.075 86.2) (end 123.075 86.2) (layer F.SilkS) (width 0.2) (tstamp 5DB820E5))
  (gr_line (start 117.075 92.2) (end 117.075 86.2) (layer F.SilkS) (width 0.2) (tstamp 5DB821CF))
  (gr_line (start 123.075 92.2) (end 117.075 92.2) (layer F.SilkS) (width 0.2) (tstamp 5DB821D2))
  (gr_line (start 123.075 86.2) (end 123.075 92.2) (layer F.SilkS) (width 0.2) (tstamp 5DB8221A))
  (gr_line (start 125.825 83.7) (end 125.825 85.2) (layer F.SilkS) (width 0.2) (tstamp 5DB822D4))
  (gr_line (start 114.325 83.7) (end 114.325 85.2) (layer F.SilkS) (width 0.2) (tstamp 5DB822D1))
  (gr_line (start 114.325 83.7) (end 125.825 83.7) (layer F.SilkS) (width 0.2) (tstamp 5DB821F0))
  (gr_line (start 114.325 93.2) (end 114.325 94.7) (layer F.SilkS) (width 0.2) (tstamp 5DB82031))
  (gr_line (start 125.825 93.2) (end 125.825 94.7) (layer F.SilkS) (width 0.2) (tstamp 5DB8202E))
  (gr_line (start 125.825 83.7) (end 114.325 94.7) (layer Cmts.User) (width 0.2) (tstamp 5DB8202B))
  (gr_line (start 114.325 83.7) (end 125.825 94.7) (layer Cmts.User) (width 0.2) (tstamp 5DB82028))
  (gr_line (start 125.825 94.7) (end 114.325 94.7) (layer F.SilkS) (width 0.2) (tstamp 5DB82025))
  (gr_line (start 126.575 82.7) (end 113.575 95.7) (layer Dwgs.User) (width 0.2) (tstamp 5DB82022))
  (gr_line (start 113.575 82.7) (end 126.575 95.7) (layer Dwgs.User) (width 0.2) (tstamp 5DB8201F))
  (gr_poly (pts (xy 113.575 82.7) (xy 126.575 82.7) (xy 126.575 95.7) (xy 113.575 95.7) (xy 113.575 82.7)) (layer Cmts.User) (width 0.15) (tstamp 5DB8201C))
  (gr_line (start 120.1 128.2) (end 120.1 50.2) (layer Dwgs.User) (width 0.2) (tstamp 5D9887B9))
  (gr_text GND (at 113.088 81.513 90) (layer F.SilkS) (tstamp 5DB82142)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Touch Switch\nNU V1.6" (at 119.563 124.488) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "LED Display \narea" (at 144.388 68.638) (layer Cmts.User) (tstamp 5DB82019)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Touch Panel" (at 145.388 89.138) (layer Cmts.User) (tstamp 5DB81F86)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 113.575 95.7) (end 113.575 82.7) (layer Dwgs.User) (width 0.2) (tstamp 5DB81F83))
  (gr_line (start 126.575 95.7) (end 113.575 95.7) (layer Dwgs.User) (width 0.2) (tstamp 5DB81F80))
  (gr_line (start 126.575 82.7) (end 126.575 95.7) (layer Dwgs.User) (width 0.2) (tstamp 5DB81F7D))
  (gr_line (start 113.575 82.7) (end 126.575 82.7) (layer Dwgs.User) (width 0.2) (tstamp 5DB81F7A))
  (dimension 78 (width 0.3) (layer Cmts.User)
    (gr_text "78.000 mm" (at 82.588 89.188 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.588 128.188) (xy 84.101579 128.188)))
    (feature2 (pts (xy 111.588 50.188) (xy 84.101579 50.188)))
    (crossbar (pts (xy 84.688 50.188) (xy 84.688 128.188)))
    (arrow1a (pts (xy 84.688 128.188) (xy 84.101579 127.061496)))
    (arrow1b (pts (xy 84.688 128.188) (xy 85.274421 127.061496)))
    (arrow2a (pts (xy 84.688 50.188) (xy 84.101579 51.314504)))
    (arrow2b (pts (xy 84.688 50.188) (xy 85.274421 51.314504)))
  )
  (dimension 17 (width 0.3) (layer Cmts.User)
    (gr_text "17.000 mm" (at 120.088 141.988) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.588 128.188) (xy 128.588 140.474421)))
    (feature2 (pts (xy 111.588 128.188) (xy 111.588 140.474421)))
    (crossbar (pts (xy 111.588 139.888) (xy 128.588 139.888)))
    (arrow1a (pts (xy 128.588 139.888) (xy 127.461496 140.474421)))
    (arrow1b (pts (xy 128.588 139.888) (xy 127.461496 139.301579)))
    (arrow2a (pts (xy 111.588 139.888) (xy 112.714504 140.474421)))
    (arrow2b (pts (xy 111.588 139.888) (xy 112.714504 139.301579)))
  )
  (dimension 13 (width 0.3) (layer Cmts.User) (tstamp 5DB81FCC)
    (gr_text "13.000 mm" (at 137.7 89.2 270) (layer Cmts.User) (tstamp 5DB81FCD)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.575 95.7) (xy 136.186421 95.7)))
    (feature2 (pts (xy 126.575 82.7) (xy 136.186421 82.7)))
    (crossbar (pts (xy 135.6 82.7) (xy 135.6 95.7)))
    (arrow1a (pts (xy 135.6 95.7) (xy 135.013579 94.573496)))
    (arrow1b (pts (xy 135.6 95.7) (xy 136.186421 94.573496)))
    (arrow2a (pts (xy 135.6 82.7) (xy 135.013579 83.826504)))
    (arrow2b (pts (xy 135.6 82.7) (xy 136.186421 83.826504)))
  )
  (dimension 13.000024 (width 0.3) (layer Cmts.User) (tstamp 5DB82221)
    (gr_text "13.000 mm" (at 120.109589 99.649019 0.1101840555) (layer Cmts.User) (tstamp 5DB82222)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.6 94.65) (xy 126.606679 98.122942)))
    (feature2 (pts (xy 113.6 94.675) (xy 113.606679 98.147942)))
    (crossbar (pts (xy 113.605551 97.561523) (xy 126.605551 97.536523)))
    (arrow1a (pts (xy 126.605551 97.536523) (xy 125.480177 98.125109)))
    (arrow1b (pts (xy 126.605551 97.536523) (xy 125.477922 96.95227)))
    (arrow2a (pts (xy 113.605551 97.561523) (xy 114.73318 98.145776)))
    (arrow2b (pts (xy 113.605551 97.561523) (xy 114.730925 96.972937)))
  )
  (dimension 2.000156 (width 0.3) (layer Cmts.User) (tstamp 5DB82296)
    (gr_text "2.000 mm" (at 127.589378 85.912723 0.7161599455) (layer Cmts.User) (tstamp 5DB82297)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.625 88.75) (xy 128.608296 87.413684)))
    (feature2 (pts (xy 126.625 88.775) (xy 126.608296 87.438684)))
    (crossbar (pts (xy 126.615626 88.025059) (xy 128.615626 88.000059)))
    (arrow1a (pts (xy 128.615626 88.000059) (xy 127.49654 88.600514)))
    (arrow1b (pts (xy 128.615626 88.000059) (xy 127.481881 87.427764)))
    (arrow2a (pts (xy 126.615626 88.025059) (xy 127.749371 88.597354)))
    (arrow2b (pts (xy 126.615626 88.025059) (xy 127.734712 87.424604)))
  )
  (dimension 2 (width 0.3) (layer Cmts.User) (tstamp 5DB8225A)
    (gr_text "2.000 mm" (at 112.55 86.4) (layer Cmts.User) (tstamp 5DB8225B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.55 89.3) (xy 113.55 87.913579)))
    (feature2 (pts (xy 111.55 89.3) (xy 111.55 87.913579)))
    (crossbar (pts (xy 111.55 88.5) (xy 113.55 88.5)))
    (arrow1a (pts (xy 113.55 88.5) (xy 112.423496 89.086421)))
    (arrow1b (pts (xy 113.55 88.5) (xy 112.423496 87.913579)))
    (arrow2a (pts (xy 111.55 88.5) (xy 112.676504 89.086421)))
    (arrow2b (pts (xy 111.55 88.5) (xy 112.676504 87.913579)))
  )
  (dimension 32.55001 (width 0.3) (layer Cmts.User)
    (gr_text "32.550 mm" (at 142.519232 111.970118 -89.95599403) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.15 95.7) (xy 140.993153 95.69628)))
    (feature2 (pts (xy 136.175 128.25) (xy 141.018153 128.24628)))
    (crossbar (pts (xy 140.431733 128.246731) (xy 140.406733 95.696731)))
    (arrow1a (pts (xy 140.406733 95.696731) (xy 140.994019 96.822784)))
    (arrow1b (pts (xy 140.406733 95.696731) (xy 139.821178 96.823685)))
    (arrow2a (pts (xy 140.431733 128.246731) (xy 141.017288 127.119777)))
    (arrow2b (pts (xy 140.431733 128.246731) (xy 139.844447 127.120678)))
  )
  (gr_line (start 111.588 50.188) (end 128.588 50.188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.588 50.188) (end 128.588 128.188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.588 128.188) (end 111.588 50.188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.588 128.188) (end 111.588 128.188) (layer Edge.Cuts) (width 0.1))

  (via (at 123.525 85.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DB821E7))
  (segment (start 123.551 82.042) (end 123.551 85.149) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DB8221D))
  (segment (start 123.551 85.149) (end 123.525 85.175) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DB81FC8))
  (segment (start 125.2295 82.042) (end 125.275 82.0875) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DB81FC5))
  (segment (start 123.551 82.042) (end 125.2295 82.042) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DB81FC2))
  (segment (start 117.95 84.875) (end 115.5 87.325) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB82226))
  (segment (start 115.5 87.325) (end 115.5 89.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB82118))
  (segment (start 120.2 84.875) (end 117.95 84.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB8213F))
  (segment (start 115.5 90.825) (end 117.95 93.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB8211B))
  (segment (start 117.95 93.275) (end 120.2 93.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB821EA))
  (segment (start 115.5 89.075) (end 115.5 90.825) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB82196))
  (segment (start 124.9 90.725) (end 124.9 88.975) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB82193))
  (segment (start 122.35 93.275) (end 124.9 90.725) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB82190))
  (segment (start 120.2 93.275) (end 122.35 93.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB8218D))
  (via (at 118.125 87.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB8218A))
  (via (at 118.125 89.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB82187))
  (via (at 118.125 90.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB82154))
  (segment (start 116.43749 81.288) (end 115.188 81.288) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81F77))
  (segment (start 122.007992 82.82501) (end 117.9745 82.82501) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81F74))
  (segment (start 122.206001 82.627001) (end 122.007992 82.82501) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81F71))
  (segment (start 122.206001 81.656999) (end 122.206001 82.627001) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81F6E))
  (segment (start 122.771 81.092) (end 122.206001 81.656999) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81F6B))
  (segment (start 117.9745 82.82501) (end 116.43749 81.288) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81FBF))
  (segment (start 123.551 81.092) (end 122.771 81.092) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81FBC))
  (segment (start 124.6955 81.092) (end 125.275 80.5125) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81FB9))
  (segment (start 123.551 81.092) (end 124.6955 81.092) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB81FB6))
  (segment (start 118.132 87.607) (end 118.125 87.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB81FB3))
  (segment (start 119.3 87.607) (end 118.132 87.607) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB81FB0))
  (segment (start 118.131 89.131) (end 118.125 89.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB81FAD))
  (segment (start 119.3 89.131) (end 118.131 89.131) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB82151))
  (segment (start 119.3 90.65) (end 118.125 90.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DB8214E))
  (segment (start 118.125 90.65) (end 118.125 87.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB8214B))
  (segment (start 115.188 84.663) (end 118.125 87.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB82148))
  (segment (start 115.188 81.288) (end 115.188 84.663) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB82145))
  (via (at 122.025 90.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5DB821E4))
  (segment (start 124.175 90.65) (end 122.025 90.65) (width 0.25) (layer B.Cu) (net 3) (tstamp 5DB821E1))
  (segment (start 122.025 90.65) (end 120.875 90.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DB821DE))
  (via (at 122.025 89.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5DB821DB))
  (segment (start 122.031 89.131) (end 122.025 89.125) (width 0.25) (layer B.Cu) (net 4) (tstamp 5DB821D8))
  (segment (start 124.1625 89.131) (end 122.031 89.131) (width 0.25) (layer B.Cu) (net 4) (tstamp 5DB821D5))
  (segment (start 120.881 89.125) (end 120.875 89.131) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DB81FE6))
  (segment (start 122.025 89.125) (end 120.881 89.125) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DB81FE3))
  (via (at 122.025 87.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5DB81FE0))
  (segment (start 122.032 87.607) (end 122.025 87.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DB81FDD))
  (segment (start 124.15 87.607) (end 122.032 87.607) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DB81FDA))
  (segment (start 120.882 87.6) (end 120.875 87.607) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DB81FD7))
  (segment (start 122.025 87.6) (end 120.882 87.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DB81FD4))
  (segment (start 123.551 79.567) (end 123.551 80.142) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB81FD1))
  (segment (start 120.33399 76.34999) (end 123.551 79.567) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB82070))
  (segment (start 116.95101 76.34999) (end 120.33399 76.34999) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB8206D))
  (segment (start 115.188 78.113) (end 116.95101 76.34999) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB8206A))
  (segment (start 124.72301 79.74999) (end 124.331 80.142) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB82067))
  (segment (start 125.756484 79.74999) (end 124.72301 79.74999) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB81F98))
  (segment (start 126.186612 80.180118) (end 125.756484 79.74999) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB81F95))
  (segment (start 126.186612 87.145388) (end 126.186612 80.180118) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB81F92))
  (segment (start 124.331 80.142) (end 123.551 80.142) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB81F8F))
  (segment (start 125.725 87.607) (end 126.186612 87.145388) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DB81F8C))
  (segment (start 119.025 80.7) (end 117.97499 79.64999) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81F89))
  (segment (start 113.863509 76.262491) (end 114.188511 75.937489) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81FAA))
  (segment (start 113.863509 78.748757) (end 113.863509 76.262491) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81FA7))
  (segment (start 114.552243 79.437491) (end 113.863509 78.748757) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81FA4))
  (segment (start 117.762491 79.437491) (end 114.552243 79.437491) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81FA1))
  (segment (start 114.188511 75.937489) (end 115.188 74.938) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81F9E))
  (segment (start 119.025 80.7) (end 117.762491 79.437491) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB81F9B))
  (segment (start 117.762491 77.614917) (end 117.762491 79.437491) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB82217))
  (segment (start 118.202408 77.175) (end 117.762491 77.614917) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB82214))
  (segment (start 119.05 77.175) (end 118.202408 77.175) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB82211))
  (segment (start 119.417 81.092) (end 121.351 81.092) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB8220E))
  (segment (start 119.025 80.7) (end 119.417 81.092) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB8220B))
  (segment (start 116.601492 74.938) (end 115.188 74.938) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB82208))
  (segment (start 121.580904 74.938) (end 116.601492 74.938) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB82205))
  (segment (start 126.636622 88.231878) (end 126.636621 79.993717) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB82202))
  (segment (start 126.636621 79.993717) (end 121.580904 74.938) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB821FF))
  (segment (start 125.7375 89.131) (end 126.636622 88.231878) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB821FC))
  (segment (start 116.601492 71.763) (end 115.188 71.763) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DB821F9))
  (segment (start 119.042314 71.763) (end 116.601492 71.763) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DB821F6))
  (segment (start 127.086631 89.313369) (end 127.08663 79.807316) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DB821F3))
  (segment (start 127.08663 79.807316) (end 119.042314 71.763) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DB821A8))
  (segment (start 125.75 90.65) (end 127.086631 89.313369) (width 0.25) (layer B.Cu) (net 8) (tstamp 5DB821A5))
  (segment (start 121.309 82) (end 121.351 82.042) (width 0.25) (layer B.Cu) (net 9) (tstamp 5DB821A2))
  (segment (start 119.025 82) (end 121.309 82) (width 0.25) (layer B.Cu) (net 9) (tstamp 5DB8219F))
  (segment (start 120.717 80.142) (end 121.351 80.142) (width 0.25) (layer B.Cu) (net 10) (tstamp 5DB8219C))
  (segment (start 119.05 78.475) (end 120.717 80.142) (width 0.25) (layer B.Cu) (net 10) (tstamp 5DB82199))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 5DB821ED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.538 62.838) (xy 129.088 62.838) (xy 129.1 97.4) (xy 110.6 97.45)
      )
    )
    (filled_polygon
      (pts
        (xy 127.903001 97.276234) (xy 112.273 97.318477) (xy 112.273 83.75) (xy 112.95256 83.75) (xy 112.95256 86.25)
        (xy 113.001843 86.497765) (xy 113.00256 86.498838) (xy 113.00256 91.901162) (xy 113.001843 91.902235) (xy 112.95256 92.15)
        (xy 112.95256 94.65) (xy 113.001843 94.897765) (xy 113.142191 95.107809) (xy 113.352235 95.248157) (xy 113.6 95.29744)
        (xy 126.6 95.29744) (xy 126.847765 95.248157) (xy 127.057809 95.107809) (xy 127.198157 94.897765) (xy 127.24744 94.65)
        (xy 127.24744 92.15) (xy 127.198157 91.902235) (xy 127.19744 91.901162) (xy 127.19744 86.498838) (xy 127.198157 86.497765)
        (xy 127.24744 86.25) (xy 127.24744 83.75) (xy 127.198157 83.502235) (xy 127.057809 83.292191) (xy 126.847765 83.151843)
        (xy 126.6 83.10256) (xy 113.6 83.10256) (xy 113.352235 83.151843) (xy 113.142191 83.292191) (xy 113.001843 83.502235)
        (xy 112.95256 83.75) (xy 112.273 83.75) (xy 112.273 81.57375) (xy 113.55351 81.57375) (xy 113.55351 82.413799)
        (xy 113.650183 82.647188) (xy 113.828811 82.825817) (xy 114.0622 82.92249) (xy 114.90225 82.92249) (xy 115.061 82.76374)
        (xy 115.061 81.415) (xy 115.315 81.415) (xy 115.315 82.76374) (xy 115.47375 82.92249) (xy 116.3138 82.92249)
        (xy 116.547189 82.825817) (xy 116.725817 82.647188) (xy 116.82249 82.413799) (xy 116.82249 81.57375) (xy 116.66374 81.415)
        (xy 115.315 81.415) (xy 115.061 81.415) (xy 113.71226 81.415) (xy 113.55351 81.57375) (xy 112.273 81.57375)
        (xy 112.273 71.43788) (xy 113.55351 71.43788) (xy 113.55351 72.08812) (xy 113.802346 72.688864) (xy 114.262136 73.148654)
        (xy 114.749436 73.3505) (xy 114.262136 73.552346) (xy 113.802346 74.012136) (xy 113.55351 74.61288) (xy 113.55351 75.26312)
        (xy 113.802346 75.863864) (xy 114.262136 76.323654) (xy 114.749436 76.5255) (xy 114.262136 76.727346) (xy 113.802346 77.187136)
        (xy 113.55351 77.78788) (xy 113.55351 78.43812) (xy 113.802346 79.038864) (xy 114.262136 79.498654) (xy 114.635992 79.65351)
        (xy 114.0622 79.65351) (xy 113.828811 79.750183) (xy 113.650183 79.928812) (xy 113.55351 80.162201) (xy 113.55351 81.00225)
        (xy 113.71226 81.161) (xy 115.061 81.161) (xy 115.061 81.141) (xy 115.315 81.141) (xy 115.315 81.161)
        (xy 116.66374 81.161) (xy 116.82249 81.00225) (xy 116.82249 80.162201) (xy 116.725817 79.928812) (xy 116.547189 79.750183)
        (xy 116.3138 79.65351) (xy 115.740008 79.65351) (xy 116.113864 79.498654) (xy 116.573654 79.038864) (xy 116.82249 78.43812)
        (xy 116.82249 77.78788) (xy 116.573654 77.187136) (xy 116.113864 76.727346) (xy 115.626564 76.5255) (xy 116.113864 76.323654)
        (xy 116.573654 75.863864) (xy 116.82249 75.26312) (xy 116.82249 74.61288) (xy 116.573654 74.012136) (xy 116.113864 73.552346)
        (xy 115.626564 73.3505) (xy 116.113864 73.148654) (xy 116.573654 72.688864) (xy 116.82249 72.08812) (xy 116.82249 71.43788)
        (xy 116.573654 70.837136) (xy 116.113864 70.377346) (xy 115.51312 70.12851) (xy 114.86288 70.12851) (xy 114.262136 70.377346)
        (xy 113.802346 70.837136) (xy 113.55351 71.43788) (xy 112.273 71.43788) (xy 112.273 62.965) (xy 127.903 62.965)
      )
    )
    (filled_polygon
      (pts
        (xy 118.2275 87.00569) (xy 118.2275 87.32125) (xy 118.38625 87.48) (xy 119.173 87.48) (xy 119.173 87.46)
        (xy 119.427 87.46) (xy 119.427 87.48) (xy 119.447 87.48) (xy 119.447 87.734) (xy 119.427 87.734)
        (xy 119.427 89.004) (xy 119.447 89.004) (xy 119.447 89.258) (xy 119.427 89.258) (xy 119.427 90.523)
        (xy 119.447 90.523) (xy 119.447 90.777) (xy 119.427 90.777) (xy 119.427 90.797) (xy 119.173 90.797)
        (xy 119.173 90.777) (xy 118.38625 90.777) (xy 118.2275 90.93575) (xy 118.2275 91.25131) (xy 118.324173 91.484699)
        (xy 118.342034 91.50256) (xy 117.79744 91.50256) (xy 117.79744 89.41675) (xy 118.2275 89.41675) (xy 118.2275 89.73231)
        (xy 118.293025 89.8905) (xy 118.2275 90.04869) (xy 118.2275 90.36425) (xy 118.38625 90.523) (xy 119.173 90.523)
        (xy 119.173 89.258) (xy 118.38625 89.258) (xy 118.2275 89.41675) (xy 117.79744 89.41675) (xy 117.79744 87.89275)
        (xy 118.2275 87.89275) (xy 118.2275 88.20831) (xy 118.29406 88.369) (xy 118.2275 88.52969) (xy 118.2275 88.84525)
        (xy 118.38625 89.004) (xy 119.173 89.004) (xy 119.173 87.734) (xy 118.38625 87.734) (xy 118.2275 87.89275)
        (xy 117.79744 87.89275) (xy 117.79744 86.89744) (xy 118.272339 86.89744)
      )
    )
  )
)
