(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 21)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.05)
    (pcb_text_size 0.5 0.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_fffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5CC29F5A) (tstamp 5CF9FAD7)
    (at 137.2 71.275 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CC06330)
    (attr virtual)
    (fp_text reference J1 (at -2.475 0.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x04_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5CC29F51) (tstamp 5CC2A335)
    (at 132.9 77.6 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CC28BDB)
    (attr virtual)
    (fp_text reference J2 (at 10.45 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.7625 3.175 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.7625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 9.525 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
  )

  (module LED_THT:LED_D3.0mm-3 (layer F.Cu) (tedit 587A3A7B) (tstamp 5CF9F78B)
    (at 133.6 57.7)
    (descr "LED, diameter 3.0mm, 2 pins, diameter 3.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-3VSURKCGKC(Ver.8A).pdf")
    (tags "LED diameter 3.0mm 2 pins diameter 3.0mm 3 pins")
    (path /5CF9F500)
    (fp_text reference D1 (at 2.5 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_ACA (at -8.06 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 1.04 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.98 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.98 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.499039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.499039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 0) (end 4.04 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 -1.16619) (end 1.04 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start 0.98 -1.236) (end 0.98 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 1.08) (end 0.98 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 6.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.25) (end 6.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF9F9B1)
    (at 133.6 62.9 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF9F5F0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(J2-Pad4)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF9F810)
    (at 138.7 63 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CF9F9D8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LED (at 134.85 69) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text SIG (at 135.25 75.4) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.025)))
  )
  (gr_text VCC (at 135.25 72.35) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.025)))
  )
  (gr_text GND (at 135.35 78.55) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.025)))
  )
  (gr_line (start 140.5 79.6) (end 140.5 54.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 79.6) (end 140.5 79.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 54.95) (end 131 79.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.5 54.95) (end 131 54.95) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.6 61.5) (end 133.6 57.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.65 77.6) (end 137.7 77.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.175 77.6) (end 137.2 77.625) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.9 77.6) (end 137.175 77.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.199489 76.625511) (end 137.2 77.625) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.200009 75.624991) (end 138.199489 76.625511) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.200009 62.032801) (end 139.200009 75.624991) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.14 58.972792) (end 139.200009 62.032801) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.14 57.7) (end 136.14 58.972792) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.65 74.425) (end 137.7 74.375) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.175 74.425) (end 137.2 74.45) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.9 74.425) (end 137.175 74.425) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.7 57.72) (end 138.68 57.7) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.7 61.6) (end 138.7 57.72) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.9 65) (end 133.6 64.3) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.9 68.075) (end 132.9 65) (width 1) (layer F.Cu) (net 5))
  (segment (start 137.65 71.25) (end 137.7 71.2) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.175 71.25) (end 137.2 71.275) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.9 71.25) (end 137.175 71.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.7 69.775) (end 137.2 71.275) (width 1) (layer F.Cu) (net 6))
  (segment (start 138.7 64.4) (end 138.7 69.775) (width 1) (layer F.Cu) (net 6))

)
