(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 4)
    (zones 0)
    (modules 10)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/V1_5/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5D42B6FC)
    (at 137.7 43.4 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5CC07017)
    (fp_text reference D2 (at 5.5 3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD333-3B/H0/L2 (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5D42B777)
    (at 137.7 52.3 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5D3014B8)
    (fp_text reference D1 (at 5.5 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD333-3B/H0/L2 (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5D3528A7)
    (at 133 54.175 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D301402)
    (attr virtual)
    (fp_text reference J1 (at 3.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BB56)
    (at 150 42)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42A85C)
    (attr virtual)
    (fp_text reference H5 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BA2A)
    (at 141.5 51)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42B91F)
    (attr virtual)
    (fp_text reference H6 (at 0 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BB39)
    (at 150 60)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42A906)
    (attr virtual)
    (fp_text reference H7 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BBB5)
    (at 133 68)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D352F91)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " MountingHole" (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BC37)
    (at 133 34)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42B75D)
    (attr virtual)
    (fp_text reference H2 (at 0.1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BC1A)
    (at 150 68)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D352FF3)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D42BBCA)
    (at 150 34)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D42B7EB)
    (attr virtual)
    (fp_text reference H4 (at 0.1 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 130 51) (end 153 51) (layer Dwgs.User) (width 0.1) (tstamp 5D42B6CE))
  (gr_line (start 153 71) (end 153 31) (layer Edge.Cuts) (width 0.1) (tstamp 5D42B7D0))
  (gr_circle (center 153 60) (end 155.6 61.8) (layer Dwgs.User) (width 0.2) (tstamp 5D42B7D9))
  (gr_text A1 (at 137.7 55.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 137.7 46.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 135.5 53.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130 71) (end 153 71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 31) (end 130 71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153 31) (end 130 31) (layer Edge.Cuts) (width 0.1) (tstamp 5D42BADA))
  (gr_circle (center 153 51) (end 155.6 52.8) (layer Dwgs.User) (width 0.2) (tstamp 5D42B825))
  (gr_circle (center 153 42) (end 155.6 43.8) (layer Dwgs.User) (width 0.2) (tstamp 5D42B7D6))

  (segment (start 134.3 52.3) (end 133 51) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.7 52.3) (end 134.3 52.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.425 43.4) (end 137.7 43.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133 47.825) (end 137.425 43.4) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 30) (xy 154 30) (xy 154 72) (xy 129 72)
      )
    )
    (filled_polygon
      (pts
        (xy 152.315 70.315) (xy 130.685 70.315) (xy 130.685 67.654887) (xy 131.265 67.654887) (xy 131.265 68.345113)
        (xy 131.529138 68.982799) (xy 132.017201 69.470862) (xy 132.654887 69.735) (xy 133.345113 69.735) (xy 133.982799 69.470862)
        (xy 134.470862 68.982799) (xy 134.735 68.345113) (xy 134.735 67.654887) (xy 148.265 67.654887) (xy 148.265 68.345113)
        (xy 148.529138 68.982799) (xy 149.017201 69.470862) (xy 149.654887 69.735) (xy 150.345113 69.735) (xy 150.982799 69.470862)
        (xy 151.470862 68.982799) (xy 151.735 68.345113) (xy 151.735 67.654887) (xy 151.470862 67.017201) (xy 150.982799 66.529138)
        (xy 150.345113 66.265) (xy 149.654887 66.265) (xy 149.017201 66.529138) (xy 148.529138 67.017201) (xy 148.265 67.654887)
        (xy 134.735 67.654887) (xy 134.470862 67.017201) (xy 133.982799 66.529138) (xy 133.345113 66.265) (xy 132.654887 66.265)
        (xy 132.017201 66.529138) (xy 131.529138 67.017201) (xy 131.265 67.654887) (xy 130.685 67.654887) (xy 130.685 59.654887)
        (xy 148.265 59.654887) (xy 148.265 60.345113) (xy 148.529138 60.982799) (xy 149.017201 61.470862) (xy 149.654887 61.735)
        (xy 150.345113 61.735) (xy 150.982799 61.470862) (xy 151.470862 60.982799) (xy 151.735 60.345113) (xy 151.735 59.654887)
        (xy 151.470862 59.017201) (xy 150.982799 58.529138) (xy 150.345113 58.265) (xy 149.654887 58.265) (xy 149.017201 58.529138)
        (xy 148.529138 59.017201) (xy 148.265 59.654887) (xy 130.685 59.654887) (xy 130.685 54.46075) (xy 131.36551 54.46075)
        (xy 131.36551 55.300799) (xy 131.462183 55.534188) (xy 131.640811 55.712817) (xy 131.8742 55.80949) (xy 132.71425 55.80949)
        (xy 132.873 55.65074) (xy 132.873 54.302) (xy 133.127 54.302) (xy 133.127 55.65074) (xy 133.28575 55.80949)
        (xy 134.1258 55.80949) (xy 134.359189 55.712817) (xy 134.537817 55.534188) (xy 134.63449 55.300799) (xy 134.63449 54.46075)
        (xy 134.47574 54.302) (xy 133.127 54.302) (xy 132.873 54.302) (xy 131.52426 54.302) (xy 131.36551 54.46075)
        (xy 130.685 54.46075) (xy 130.685 47.49988) (xy 131.36551 47.49988) (xy 131.36551 48.15012) (xy 131.614346 48.750864)
        (xy 132.074136 49.210654) (xy 132.561436 49.4125) (xy 132.074136 49.614346) (xy 131.614346 50.074136) (xy 131.36551 50.67488)
        (xy 131.36551 51.32512) (xy 131.614346 51.925864) (xy 132.074136 52.385654) (xy 132.447992 52.54051) (xy 131.8742 52.54051)
        (xy 131.640811 52.637183) (xy 131.462183 52.815812) (xy 131.36551 53.049201) (xy 131.36551 53.88925) (xy 131.52426 54.048)
        (xy 132.873 54.048) (xy 132.873 54.028) (xy 133.127 54.028) (xy 133.127 54.048) (xy 134.47574 54.048)
        (xy 134.63449 53.88925) (xy 134.63449 53.06) (xy 136.15256 53.06) (xy 136.15256 53.2) (xy 136.201843 53.447765)
        (xy 136.342191 53.657809) (xy 136.552235 53.798157) (xy 136.8 53.84744) (xy 138.6 53.84744) (xy 138.847765 53.798157)
        (xy 139.057809 53.657809) (xy 139.198157 53.447765) (xy 139.24744 53.2) (xy 139.24744 51.4) (xy 139.198157 51.152235)
        (xy 139.057809 50.942191) (xy 138.859886 50.809942) (xy 138.894718 50.77511) (xy 138.780161 50.660553) (xy 138.796979 50.654887)
        (xy 139.765 50.654887) (xy 139.765 51.345113) (xy 140.029138 51.982799) (xy 140.517201 52.470862) (xy 141.154887 52.735)
        (xy 141.845113 52.735) (xy 142.482799 52.470862) (xy 142.970862 51.982799) (xy 143.235 51.345113) (xy 143.235 50.654887)
        (xy 142.970862 50.017201) (xy 142.482799 49.529138) (xy 141.845113 49.265) (xy 141.154887 49.265) (xy 140.517201 49.529138)
        (xy 140.029138 50.017201) (xy 139.765 50.654887) (xy 138.796979 50.654887) (xy 139.036643 50.574148) (xy 139.246458 50.000664)
        (xy 139.220839 49.39054) (xy 139.036643 48.945852) (xy 138.780159 48.859446) (xy 137.879605 49.76) (xy 137.893748 49.774143)
        (xy 137.714143 49.953748) (xy 137.7 49.939605) (xy 137.685858 49.953748) (xy 137.506253 49.774143) (xy 137.520395 49.76)
        (xy 136.619841 48.859446) (xy 136.363357 48.945852) (xy 136.153542 49.519336) (xy 136.179161 50.12946) (xy 136.363357 50.574148)
        (xy 136.619839 50.660553) (xy 136.505282 50.77511) (xy 136.540114 50.809942) (xy 136.342191 50.942191) (xy 136.201843 51.152235)
        (xy 136.15256 51.4) (xy 136.15256 51.54) (xy 134.614802 51.54) (xy 134.565787 51.490985) (xy 134.63449 51.32512)
        (xy 134.63449 50.67488) (xy 134.385654 50.074136) (xy 133.925864 49.614346) (xy 133.438564 49.4125) (xy 133.925864 49.210654)
        (xy 134.385654 48.750864) (xy 134.415072 48.679841) (xy 136.799446 48.679841) (xy 137.7 49.580395) (xy 138.600554 48.679841)
        (xy 138.514148 48.423357) (xy 137.940664 48.213542) (xy 137.33054 48.239161) (xy 136.885852 48.423357) (xy 136.799446 48.679841)
        (xy 134.415072 48.679841) (xy 134.63449 48.15012) (xy 134.63449 47.49988) (xy 134.565786 47.334015) (xy 136.952362 44.94744)
        (xy 138.6 44.94744) (xy 138.847765 44.898157) (xy 139.057809 44.757809) (xy 139.198157 44.547765) (xy 139.24744 44.3)
        (xy 139.24744 42.5) (xy 139.198157 42.252235) (xy 139.057809 42.042191) (xy 138.859886 41.909942) (xy 138.894718 41.87511)
        (xy 138.780161 41.760553) (xy 139.036643 41.674148) (xy 139.043689 41.654887) (xy 148.265 41.654887) (xy 148.265 42.345113)
        (xy 148.529138 42.982799) (xy 149.017201 43.470862) (xy 149.654887 43.735) (xy 150.345113 43.735) (xy 150.982799 43.470862)
        (xy 151.470862 42.982799) (xy 151.735 42.345113) (xy 151.735 41.654887) (xy 151.470862 41.017201) (xy 150.982799 40.529138)
        (xy 150.345113 40.265) (xy 149.654887 40.265) (xy 149.017201 40.529138) (xy 148.529138 41.017201) (xy 148.265 41.654887)
        (xy 139.043689 41.654887) (xy 139.246458 41.100664) (xy 139.220839 40.49054) (xy 139.036643 40.045852) (xy 138.780159 39.959446)
        (xy 137.879605 40.86) (xy 137.893748 40.874143) (xy 137.714143 41.053748) (xy 137.7 41.039605) (xy 137.685858 41.053748)
        (xy 137.506253 40.874143) (xy 137.520395 40.86) (xy 136.619841 39.959446) (xy 136.363357 40.045852) (xy 136.153542 40.619336)
        (xy 136.179161 41.22946) (xy 136.363357 41.674148) (xy 136.619839 41.760553) (xy 136.505282 41.87511) (xy 136.540114 41.909942)
        (xy 136.342191 42.042191) (xy 136.201843 42.252235) (xy 136.15256 42.5) (xy 136.15256 43.597638) (xy 133.490985 46.259214)
        (xy 133.32512 46.19051) (xy 132.67488 46.19051) (xy 132.074136 46.439346) (xy 131.614346 46.899136) (xy 131.36551 47.49988)
        (xy 130.685 47.49988) (xy 130.685 39.779841) (xy 136.799446 39.779841) (xy 137.7 40.680395) (xy 138.600554 39.779841)
        (xy 138.514148 39.523357) (xy 137.940664 39.313542) (xy 137.33054 39.339161) (xy 136.885852 39.523357) (xy 136.799446 39.779841)
        (xy 130.685 39.779841) (xy 130.685 33.654887) (xy 131.265 33.654887) (xy 131.265 34.345113) (xy 131.529138 34.982799)
        (xy 132.017201 35.470862) (xy 132.654887 35.735) (xy 133.345113 35.735) (xy 133.982799 35.470862) (xy 134.470862 34.982799)
        (xy 134.735 34.345113) (xy 134.735 33.654887) (xy 148.265 33.654887) (xy 148.265 34.345113) (xy 148.529138 34.982799)
        (xy 149.017201 35.470862) (xy 149.654887 35.735) (xy 150.345113 35.735) (xy 150.982799 35.470862) (xy 151.470862 34.982799)
        (xy 151.735 34.345113) (xy 151.735 33.654887) (xy 151.470862 33.017201) (xy 150.982799 32.529138) (xy 150.345113 32.265)
        (xy 149.654887 32.265) (xy 149.017201 32.529138) (xy 148.529138 33.017201) (xy 148.265 33.654887) (xy 134.735 33.654887)
        (xy 134.470862 33.017201) (xy 133.982799 32.529138) (xy 133.345113 32.265) (xy 132.654887 32.265) (xy 132.017201 32.529138)
        (xy 131.529138 33.017201) (xy 131.265 33.654887) (xy 130.685 33.654887) (xy 130.685 31.685) (xy 152.315001 31.685)
      )
    )
  )
)
