(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 4)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5D35356E)
    (at 138.8 47.3 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5CC07017)
    (fp_text reference D2 (at 3.7 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD333-3B/H0/L2 (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5D352871)
    (at 138.9 56.3 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5D3014B8)
    (fp_text reference D1 (at -0.96 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD333-3B/H0/L2 (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE57A0) (tstamp 5D3528A7)
    (at 133 53.7 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D301402)
    (attr virtual)
    (fp_text reference J1 (at 3.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.175 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end 7.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D353B69)
    (at 133 68)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D352F91)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D353BA1)
    (at 133 42)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5D352FF3)
    (attr virtual)
    (fp_text reference H2 (at 0 2.774999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 154 64) (end 156.6 65.8) (layer Dwgs.User) (width 0.2) (tstamp 5D353B15))
  (gr_text A1 (at 136 50.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 136 47.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 135.5 53.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 141.9 71) (end 141.9 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 71) (end 141.9 71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 39) (end 130 71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.9 39) (end 130 39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.9 50) (end 141.9 39) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 154 55) (end 156.6 56.8) (layer Dwgs.User) (width 0.2) (tstamp 5D353B0E))
  (gr_circle (center 154.037723 46) (end 156.637723 47.8) (layer Dwgs.User) (width 0.2) (tstamp 5D3535CA))

  (segment (start 138.775 56.3) (end 133 50.525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.9 56.3) (end 138.775 56.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.75 47.35) (end 138.8 47.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133 47.35) (end 138.75 47.35) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 38) (xy 143 38) (xy 143 72) (xy 129.1 72)
      )
    )
    (filled_polygon
      (pts
        (xy 141.215 50.067461) (xy 141.215001 50.067466) (xy 141.215 70.315) (xy 130.685 70.315) (xy 130.685 67.654887)
        (xy 131.265 67.654887) (xy 131.265 68.345113) (xy 131.529138 68.982799) (xy 132.017201 69.470862) (xy 132.654887 69.735)
        (xy 133.345113 69.735) (xy 133.982799 69.470862) (xy 134.470862 68.982799) (xy 134.735 68.345113) (xy 134.735 67.654887)
        (xy 134.470862 67.017201) (xy 133.982799 66.529138) (xy 133.345113 66.265) (xy 132.654887 66.265) (xy 132.017201 66.529138)
        (xy 131.529138 67.017201) (xy 131.265 67.654887) (xy 130.685 67.654887) (xy 130.685 53.98575) (xy 131.36551 53.98575)
        (xy 131.36551 54.825799) (xy 131.462183 55.059188) (xy 131.640811 55.237817) (xy 131.8742 55.33449) (xy 132.71425 55.33449)
        (xy 132.873 55.17574) (xy 132.873 53.827) (xy 133.127 53.827) (xy 133.127 55.17574) (xy 133.28575 55.33449)
        (xy 134.1258 55.33449) (xy 134.359189 55.237817) (xy 134.537817 55.059188) (xy 134.63449 54.825799) (xy 134.63449 53.98575)
        (xy 134.47574 53.827) (xy 133.127 53.827) (xy 132.873 53.827) (xy 131.52426 53.827) (xy 131.36551 53.98575)
        (xy 130.685 53.98575) (xy 130.685 47.02488) (xy 131.36551 47.02488) (xy 131.36551 47.67512) (xy 131.614346 48.275864)
        (xy 132.074136 48.735654) (xy 132.561436 48.9375) (xy 132.074136 49.139346) (xy 131.614346 49.599136) (xy 131.36551 50.19988)
        (xy 131.36551 50.85012) (xy 131.614346 51.450864) (xy 132.074136 51.910654) (xy 132.447992 52.06551) (xy 131.8742 52.06551)
        (xy 131.640811 52.162183) (xy 131.462183 52.340812) (xy 131.36551 52.574201) (xy 131.36551 53.41425) (xy 131.52426 53.573)
        (xy 132.873 53.573) (xy 132.873 53.553) (xy 133.127 53.553) (xy 133.127 53.573) (xy 134.47574 53.573)
        (xy 134.63449 53.41425) (xy 134.63449 53.234292) (xy 137.35256 55.952363) (xy 137.35256 57.2) (xy 137.401843 57.447765)
        (xy 137.542191 57.657809) (xy 137.752235 57.798157) (xy 138 57.84744) (xy 139.8 57.84744) (xy 140.047765 57.798157)
        (xy 140.257809 57.657809) (xy 140.398157 57.447765) (xy 140.44744 57.2) (xy 140.44744 55.4) (xy 140.398157 55.152235)
        (xy 140.257809 54.942191) (xy 140.059886 54.809942) (xy 140.094718 54.77511) (xy 139.980161 54.660553) (xy 140.236643 54.574148)
        (xy 140.446458 54.000664) (xy 140.420839 53.39054) (xy 140.236643 52.945852) (xy 139.980159 52.859446) (xy 139.079605 53.76)
        (xy 139.093748 53.774143) (xy 138.914143 53.953748) (xy 138.9 53.939605) (xy 138.885858 53.953748) (xy 138.706253 53.774143)
        (xy 138.720395 53.76) (xy 137.819841 52.859446) (xy 137.563357 52.945852) (xy 137.353542 53.519336) (xy 137.366007 53.816205)
        (xy 136.229643 52.679841) (xy 137.999446 52.679841) (xy 138.9 53.580395) (xy 139.800554 52.679841) (xy 139.714148 52.423357)
        (xy 139.140664 52.213542) (xy 138.53054 52.239161) (xy 138.085852 52.423357) (xy 137.999446 52.679841) (xy 136.229643 52.679841)
        (xy 134.565786 51.015985) (xy 134.63449 50.85012) (xy 134.63449 50.19988) (xy 134.385654 49.599136) (xy 133.925864 49.139346)
        (xy 133.438564 48.9375) (xy 133.925864 48.735654) (xy 134.385654 48.275864) (xy 134.454357 48.11) (xy 137.25256 48.11)
        (xy 137.25256 48.2) (xy 137.301843 48.447765) (xy 137.442191 48.657809) (xy 137.652235 48.798157) (xy 137.9 48.84744)
        (xy 139.7 48.84744) (xy 139.947765 48.798157) (xy 140.157809 48.657809) (xy 140.298157 48.447765) (xy 140.34744 48.2)
        (xy 140.34744 46.4) (xy 140.298157 46.152235) (xy 140.157809 45.942191) (xy 139.959886 45.809942) (xy 139.994718 45.77511)
        (xy 139.880161 45.660553) (xy 140.136643 45.574148) (xy 140.346458 45.000664) (xy 140.320839 44.39054) (xy 140.136643 43.945852)
        (xy 139.880159 43.859446) (xy 138.979605 44.76) (xy 138.993748 44.774143) (xy 138.814143 44.953748) (xy 138.8 44.939605)
        (xy 138.785858 44.953748) (xy 138.606253 44.774143) (xy 138.620395 44.76) (xy 137.719841 43.859446) (xy 137.463357 43.945852)
        (xy 137.253542 44.519336) (xy 137.279161 45.12946) (xy 137.463357 45.574148) (xy 137.719839 45.660553) (xy 137.605282 45.77511)
        (xy 137.640114 45.809942) (xy 137.442191 45.942191) (xy 137.301843 46.152235) (xy 137.25256 46.4) (xy 137.25256 46.59)
        (xy 134.454357 46.59) (xy 134.385654 46.424136) (xy 133.925864 45.964346) (xy 133.32512 45.71551) (xy 132.67488 45.71551)
        (xy 132.074136 45.964346) (xy 131.614346 46.424136) (xy 131.36551 47.02488) (xy 130.685 47.02488) (xy 130.685 41.654887)
        (xy 131.265 41.654887) (xy 131.265 42.345113) (xy 131.529138 42.982799) (xy 132.017201 43.470862) (xy 132.654887 43.735)
        (xy 133.345113 43.735) (xy 133.478278 43.679841) (xy 137.899446 43.679841) (xy 138.8 44.580395) (xy 139.700554 43.679841)
        (xy 139.614148 43.423357) (xy 139.040664 43.213542) (xy 138.43054 43.239161) (xy 137.985852 43.423357) (xy 137.899446 43.679841)
        (xy 133.478278 43.679841) (xy 133.982799 43.470862) (xy 134.470862 42.982799) (xy 134.735 42.345113) (xy 134.735 41.654887)
        (xy 134.470862 41.017201) (xy 133.982799 40.529138) (xy 133.345113 40.265) (xy 132.654887 40.265) (xy 132.017201 40.529138)
        (xy 131.529138 41.017201) (xy 131.265 41.654887) (xy 130.685 41.654887) (xy 130.685 39.685) (xy 141.215001 39.685)
      )
    )
  )
)
