(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 5)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5CC28096)
    (at 112.5 91.2 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /5CC07017)
    (fp_text reference D1 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 16.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5CC282C1)
    (at 109 87.99 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CC27F6C)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.905 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (gr_line (start 115 86) (end 107 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 94) (end 115 86) (layer Edge.Cuts) (width 0.15) (tstamp 5CC28230))
  (gr_line (start 107 94) (end 115 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 86) (end 107 94) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 107.6 93.5) (xy 107.85 93.5) (xy 107.85 93.75) (xy 107.6 93.75)) (layer F.SilkS) (width 0.15) (tstamp 5CC28062))

  (segment (start 111.8 91.55) (end 112.05 91.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CC28065))
  (segment (start 111.8 91.8) (end 112.4 91.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 109 91.8) (end 111.8 91.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.73 87.99) (end 112.4 88.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 109 87.99) (end 111.73 87.99) (width 1) (layer B.Cu) (net 2))

)
