"Source:","/home/hitesh/KICAD/projects/GP_relay_easy_power/GP_relay_easy_power.sch"
"Date:","Wed Mar  6 14:04:31 2019"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","10"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","470uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C2","4.7uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","D1","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","mylibs:Screw_terminal_2pin_P5mm_width10mm","~"
"","","J2","Conn_01x03_Female","Connector:Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J3","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","mylibs:Screw_terminal_2pin_P5mm_width10mm","~"
"","","K1","SANYOU_SRD_Form_C","Relay:SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
"","","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_HandSolder","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"","","R1","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","U1","Easy-Power","hitesh_custom:Easy-Power","mylibs:EASY-POWER",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","470uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"2","1","C2","4.7uF","Device:CP1_Small","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"3","1","D1","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"4","2","J1, J3","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","mylibs:Screw_terminal_2pin_P5mm_width10mm","~"
"5","1","J2","Conn_01x03_Female","Connector:Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"6","1","K1","SANYOU_SRD_Form_C","Relay:SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
"7","1","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_HandSolder","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"8","1","R1","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"9","1","U1","Easy-Power","hitesh_custom:Easy-Power","mylibs:EASY-POWER",""
